<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Homework 3                     &lt;br&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Homework 3 <br  />
 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_HW3"></a>
Ball balancer simulation.</h1>
<p > 
                                 <embed src="ME 305 HW3.pdf" height="500" width="800"\
                                 href=" https://drive.google.com/file/d/1M6wprcqbaA6tawp4qHTu7USoZELwm4ql/view?usp=sharing"></embed> 
                             <br  />
</p>
<h1><a class="anchor" id="sim1pos"></a>
Position Plot Simulation 1:</h1>
<p >The plot below shows the position of the ball as a function of time. In simulation 1, the ball is at rest and no torque is applied, so it is expected that the position of the ball would not change over over time. This is reflected in our graph and verifies our model.</p>
<p > 
                                <embed src="hw3_1_position.JPG" width="50%" heigth="50%" \
                                href="hw3_1_position.JPG"></embed> 
                                <figcaption>Fig.2 - Graph shows position of the ball over time.
                                Initial conditions are all 0 (at rest, at center, and no torque).</figcaption>
                            </p>
<h1><a class="anchor" id="sim1angle"></a>
Angle Plot Simulation 1:</h1>
<p >The plot below shows the angle of the ball as a function of time. In simulation 1, the ball is at rest and no torque is applied, so it is expected that the angle of the ball would not change over over time.</p>
<p > 
                                <embed src="hw3_1_angle.JPG" width="50%" heigth="50%" \
                                href="hw3_1_angle.JPG"></embed> 
                               <figcaption>Fig.3 - Graph shows angle of the ball over time.
                               Initial conditions are all 0 (at rest, at center, and no torque).</figcaption>
                            </p>
<h1><a class="anchor" id="sim1vel"></a>
Velocity Plot Simulation 1:</h1>
<p >The plot below shows the velocity of the ball as a function of time. Similar to the above plots, the ball is at rest and no torque is applied, so it is expected that the velocity stays 0.</p>
<p > 
                                <embed src="hw3_1_velocity.JPG" width="50%" heigth="50%" \
                                href="hw3_1_velocity.JPG"></embed>
                                <figcaption>Fig.4 - Graph shows velocity of the ball over time.
                                Initial conditions are all 0 (at rest, at center, and no torque).</figcaption>
                            </p>
<h1><a class="anchor" id="sim1angvel"></a>
Angular Velocity Plot Simulation 1:</h1>
<p >Similar to all of the plots above, the initial conditions are all at 0, so it is expected that the angular velocity will not change over time.</p>
<p > 
                                <embed src="hw3_1_angularvel.JPG" width="50%" heigth="50%" \
                                href="hw3_1_angularvel.JPG"></embed> 
                                <figcaption>Fig.5 - Graph shows angular velocity of the ball over time.
                                Initial conditions are all 0 (at rest, at center, and no torque).</figcaption>
                            </p>
<h1><a class="anchor" id="sim2pos"></a>
Position Plot Simulation 2:</h1>
<p >The plot below shows the position of the ball as a function of time. The starting position is offset 5 cm horizontally from the center. It is expected that the ball would move further away from the center, because it is applying a moment about the origin of the platform and causing theta to change.</p>
<p >Due to the no slip condition and the balls' inertia, as theta changes, the ball will roll up the platform a little bit.</p>
<p >This is reflected in the plot, where the distance from the origin decreases slightly at first, and then as gravity has enough time to take effect, we see the ball moving away from the center.</p>
<p > 
                                <embed src="hw3_2_position.JPG" width="50%" heigth="50%" \
                                href="hw3_2_position.JPG"></embed> 
                                <figcaption>Fig.6 - Graph shows position of the ball over time.
                                Initial conditions are all 0 except the ball is offset from the origin 
                                by 5cm horizontally.</figcaption>
                            </p>
<h1><a class="anchor" id="sim2angle"></a>
Angle Plot Simulation 2:</h1>
<p >Since the ball if offset from the center, a moment will be applied to the platform and cause it to tilt. This will change the angle so that it increases over time.</p>
<p > 
                                <embed src="hw3_2_angle.JPG" width="50%" heigth="50%" \
                                href="hw3_2_angle.JPG"></embed> 
                                <figcaption>Fig.7 - Graph shows angle of the ball over time.
                                Initial conditions are all 0 except the ball is offset from the origin 
                                by 5cm horizontally.</figcaption>
                            </p>
<h1><a class="anchor" id="sim2vel"></a>
Velocity Plot Simulation 2:</h1>
<p >As discussed in the position plot, the ball will first move closer to the center a little bit. But later, its velocity is tied to acceleration, which is why we see the velocity increasing exponentially later on in the plot.</p>
<p > 
                                <embed src="hw3_2_velocity.JPG" width="50%" heigth="50%" \
                                href="hw3_2_velocity.JPG"></embed> 
                                <figcaption>Fig.8 - Graph shows velocity of the ball over time.
                                Initial conditions are all 0 except the ball is offset from the origin 
                                by 5cm horizontally.</figcaption>
                            </p>
<h1><a class="anchor" id="sim2angvel"></a>
Angular Velocity Plot Simulation 2:</h1>
<p >Since there is a positive moment about the origin (caused by the ball), the angular acceleration is also positive, which is why we see the angular velocity increasing the way it does in the plot.</p>
<p > 
                                <embed src="hw3_2_anglevel.JPG" width="50%" heigth="50%" \
                                href="hw3_2_position.JPG"></embed> 
                                <figcaption>Fig.9 - Graph shows angular velocity of the ball over time.
                                Initial conditions are all 0 except the ball is offset from the origin 
                                by 5cm horizontally.</figcaption>
                             </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
