<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: lab 0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">lab 0x02 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Lab0x02 file.</p>
<p >Create a user interface to use an encoder and return 30 seconds of data from the motor. <br  />
</p>
<h1><a class="anchor" id="sec_lab2"></a>
Create an encoder and plot motor movement over time.</h1>
<p >For the encoder class see <a class="el" href="classencoder_1_1_encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a>.</p>
<h1><a class="anchor" id="sec_image21"></a>
Task Diagram</h1>
<p ><a href="https://imgur.com/gallery/GwkeQb2">https://imgur.com/gallery/GwkeQb2</a></p>
<h1><a class="anchor" id="sec_image22"></a>
FSM Transition Diagram for taskEncoder</h1>
<p ><a href="https://imgur.com/gallery/cBysvF6">https://imgur.com/gallery/cBysvF6</a></p>
<h1><a class="anchor" id="sec_image23"></a>
FSM Transition Diagram for taskUser</h1>
<p ><a href="https://imgur.com/gallery/M3q8Fgz">https://imgur.com/gallery/M3q8Fgz</a></p>
<h1><a class="anchor" id="sec_code2"></a>
Copy of source code files</h1>
<p ><a href="https://bitbucket.org/akdunn/me305_labs/src/master/lab0x02/">https://bitbucket.org/akdunn/me305_labs/src/master/lab0x02/</a></p>
<h1><a class="anchor" id="sec_plot2"></a>
Encoder plot</h1>
<p ><a href="https://imgur.com/gallery/auNYCH8">https://imgur.com/gallery/auNYCH8</a></p>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
