<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: lab 0x04</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">lab 0x04 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Lab0x04 main file.</p>
<p >Implement closed-loop speed control. For the control class see <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="Closed loop control for both inner and outer loops.">closedLoop.ClosedLoop</a>.</p>
<h1><a class="anchor" id="sec_image41"></a>
Task Diagram</h1>
<p > 
                                    <embed src="03taskdiagram.jpg" width="20%" heigth="20%" \
                                    href="03taskdiagram.jpg"></embed> 
                                </p>
<h1><a class="anchor" id="sec_image42"></a>
FSM Transition Diagram for taskEncoder</h1>
<p > 
                                   <embed src="FSM_03taskEncoder.png" width="30%" heigth="30%" \
                                   href="FSM_03taskEncoder.png""></embed> 
                               </p>
<h1><a class="anchor" id="sec_image43"></a>
FSM Transition Diagram for taskUser</h1>
<p > 
                                    <embed src="FSM_04taskUser.png" width="50%" heigth="50%" \
                                    href="FSM_04taskUser.png"></embed> 
                                </p>
<h1><a class="anchor" id="blockdiagram"></a>
Block Diagram:</h1>
<p >Shown below is the block diagram the model is based off of.</p>
<p > 
                                     <embed src="blockdiagram3.jpg" width="50%" heigth="50%" \
                                     href="blockdiagram3.jpg"></embed> 
                                 </p>
<h1><a class="anchor" id="sec_code4"></a>
Copy of source code files</h1>
<p ><a href="https://bitbucket.org/akdunn/me305_labs/src/master/lab0x04/">https://bitbucket.org/akdunn/me305_labs/src/master/lab0x04/</a></p>
<h1><a class="anchor" id="plots_4"></a>
Plots illustrating tuning of step response:</h1>
<p >As can be seen in the plots below, as the gain increases, the steady state error decreases and the settling time decreases. For the purposes of these tests, the settling time was defined as the amount of time required for the motor speed to stabilize within 5% of the steady state speed. Additionally, the gain corresponds to a steady state error calculated in rotations per minute rather than radians per second which explains why the values range from 0.01-0.08.</p>
<p >As expected, with small gains, the error is quite large, beginning at 93% with a gain of 0.01. This rapidly increases as the gain increases until the error stabilizes somewhat near 45%.</p>
<p >With higher gain values, the motor oscillates aggressively between high and low duty cycles until it eventually settles to its steady state actuation level. As expected, this oscillation leads to a larger settling time. A more advanced control model would likely produce less error and perhaps lead to improved settling times if tuned correctly.</p>
<p >As seen in figure 5, with a gain of 0.08, the oscillations are so violent that the motor actually begins to spin the opposite direction to correct itself. 0.08 was the highest gain tested that would not produce a fault from the motor driver.</p>
<p > 
                                      <embed src="tune1.PNG" width="50%" heigth="50%" \
                                      href="tune1.PNG"></embed> 
                                      <figcaption>Fig.1 - Tune 1 with a gain of 0.01 and error of 
                                      93%</figcaption>
                                  </p>
<p > 
                                      <embed src="tune2.PNG" width="50%" heigth="50%" \
                                      href="tune2.PNG"></embed> 
                                      <figcaption>Fig.2 - Tune 2 with a gain of 0.03 and error of 
                                      71%</figcaption>
                                  </p>
<p > 
                                      <embed src="tune3.PNG" width="50%" heigth="50%" \
                                      href="tune3_velocity.PNG"></embed> 
                                      <figcaption>Fig.3 - Tune 3 with a gain of 0.04 and error of 
                                      63%</figcaption>
                                  </p>
<p > 
                                      <embed src="tune4.PNG" width="50%" heigth="50%" \
                                      href="tune4_duty.PNG"></embed> 
                                      <figcaption>Fig.4 - Tune 4 with a gain of 0.07 and error of 
                                      48%</figcaption>
                                  </p>
<p > 
                                      <embed src="tune5.PNG" width="50%" heigth="50%" \
                                      href="tune5_duty.PNG"></embed> 
                                      <figcaption>Fig.5 - Tune 5 with a gain of 0.08 and error of 
                                      45%</figcaption>
                                   </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
