<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Putty Screenshots</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Putty Screenshots </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Putty output for term project.</p>
<p >Return to <a class="el" href="_term__project.html">Term Project</a></p>
<p > 
                            <embed src="type h.png" width="800" height="500" \
                            href="help.PNG"></embed> 
                            <figcaption>Fig.1 - Help menu displayed when "h" is pressed.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="calibrated.png" width="500" heigth="500" \
                            href="calibrated.PNG"></embed> 
                            <figcaption>Fig.2 - message displayed if calibration file present.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="Calibrate touch.png" width="500" heigth="500"
                            </embed> 
                            <figcaption>Fig.3 - Calibration interface while creating file for 
                            touch panel.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="controll enabled.png" width="500" heigth="500" \
                            href="controll enabled.PNG"></embed> 
                            <figcaption>Fig.4 - Message displayed when control is enabled or 
                            disabled.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="update gains.png" width="500" heigth="500" \
                            href="update gains.PNG"></embed> 
                            <figcaption>Fig.5 - message displayed while changing inner or outer
                            loop gains.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="check gains.png" width="500" heigth="500" \
                            href="check gains.PNG"></embed> 
                            <figcaption>Fig.6 - shows what gains currently are.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="update averaging.png" width="500" heigth="500"
                            </embed> 
                            <figcaption>Fig.7 - Message displayed when selecting filtering values.
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="type g.png" width="300" heigth="200"
                            </embed> 
                            <figcaption>Fig.8 - Putty message for data collection (type g).
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="type p.png" width="500" heigth="500"
                            </embed> 
                            <figcaption>Fig.9 - Printed positions (type p).
                            </figcaption>
                         <br  />
 <br  />
</p>
<p > 
                            <embed src="type s.png" width="500" heigth="500"
                            </embed> 
                            <figcaption>Fig.10 - E stop, automatically prints any data collections (type s).
                            </figcaption>
                         <br  />
</p>
<p > 
                            <embed src="type v.png" width="500" heigth="500"
                            </embed> 
                            <figcaption>Fig. 11 - Putty velocities printed (type v).
                            </figcaption>
                         </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
