<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#project">Introduction</a></li>
<li class="level1"><a href="#diagrams">Diagrams</a></li>
<li class="level1"><a href="#video">Video of our project</a></li>
<li class="level1"><a href="#calcs">Calculations</a></li>
<li class="level1"><a href="#plots">Results and Discussion</a></li>
<li class="level1"><a href="#conclusions">Conclusions</a></li>
<li class="level1"><a href="#putty">Putty interface</a></li>
<li class="level1"><a href="#sec_classes">Files and Classes</a></li>
</ul>
</div>
<div class="textblock"><p >Documentation for term project.</p>
<h1><a class="anchor" id="project"></a>
Introduction</h1>
<p >This culminating term project demonstrates mechatronics and controls skills by balancing a ball on top of a mechatronics kit. The project is completed in a group of two: Alexander Dunn and Emma Jacobs. The project will be broken down into separate pieces, many of which have been documented in previous labs.</p>
<p >To see the files and their documentation see <a class="el" href="_term__project.html#sec_classes">Files and Classes</a>. They are also referenced throughout this page where it is applicable. <a class="el" href="_term__project.html#calcs">Calculations</a> can be found here. <a class="el" href="_term__project.html#plots">Results and Discussion</a> includes discussion of the control implemented, filtering, testing procedures, and features. It includes graphs of our results. <a class="el" href="_term__project.html#conclusions">Conclusions</a> highlights what we learned and a continued discussion of results.</p>
<h1><a class="anchor" id="diagrams"></a>
Diagrams</h1>
<p >Below is the task diagram that shows the various task implemented in our code. For more details, like state-transition diagrams, see <a class="el" href="term_diagram.html">Term Diagrams</a></p>
<p >Additionally, <a class="el" href="_term__project.html#sec_classes">Files and Classes</a> for specific details on what each task does and the associated classes.</p>
<p > 
                            <embed src="taskdiagramterm.png" width="50%" heigth="50%" \
                            href="taskdiagramterm.png"></embed> 
                            <b><figcaption>Fig.1 - Task diagram illustrating general flow of
                            firmware</figcaption></b>
                        </p>
<h1><a class="anchor" id="video"></a>
Video of our project</h1>
<p >Below is a video of our ball balancing for a few seconds:</p>
<p > 
                               <iframe width="560" height="315" src="https://www.youtube.com/embed/p0phjBRNIpA"
                               title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                               clipboard-write; encrypted-media; gyroscope; 
                               picture-in-picture" allowfullscreen></iframe>
                           </p>
<p >Below is a video explanation of our features and user interface with a demonstration: <br  />
  
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/VNUu6EZl66s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>
<h1><a class="anchor" id="calcs"></a>
Calculations</h1>
<p >For a simulation of the ball balancing platform, see: <br  />
 <a class="el" href="_homework2.html">Homework 2 <br  />
</a> <a class="el" href="_homework3.html">Homework 3 <br  />
</a> These simulations could be used to estimate the best gain values.</p>
<h1><a class="anchor" id="plots"></a>
Results and Discussion</h1>
<h2>Control: Proportional vs Derivative </h2>
<p >Both the inner loop and outer loop controllers implement a proportional and derivative (PD) control system. The outer loop augments the error in the ball’s position and velocity along the top plate to produce a reference angle for the inner loop. The inner loop controller augments the error in the plate’s angular position and velocity to produce duty cycles for each motor. The class implementing this control is <a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a>. The task handling it is <a class="el" href="task_controller_8py.html" title="Controller task: runs the inner and outer loop control.">taskController.py</a>.</p>
<p >A diagram of the loops can be found below:</p>
<p > 
                                <embed src="PD_diagram.png" width="600" heigth="300" \
                                href="PD_diagram.PNG"></embed> 
                                <b><figcaption>Fig.2 - Diagram of PD control</figcaption></b>
                            </p>
<p >The effectiveness of proportional vs derivative control in our project can be seen in the graph below.</p>
<p >The graph compares the duty cycles of the motors as they try to balance the ball. The duty cycles for the derivative control are much smoother than the proportional control. The data for this plot was collected from one of our shared variables for duty, which is stored during collection. See <a class="el" href="main__term_8py.html">main_term.py</a></p>
<p > 
                            <embed src="PD_control.png" width="50%" heigth="50%" \
                            href="PD_control.PNG"></embed> 
                            <b><figcaption>Fig.3 - Duty cycle as a function of time 
                            for the proportional versus derivative control implemented</figcaption></b>
                        </p>
<p >The plot below shows the data collected for the location of the ball, which was taken from the PuTTY output and plotted in MATLAB.</p>
<p > 
                            <embed src="location.png" width="50%" heigth="50%" \
                            href="location.PNG"></embed> 
                            <b><figcaption>Fig.4 - Location of the ball in mm</figcaption></b>
                        </p>
<h2>Filtering </h2>
<p >The filtering in our project was done by taking the median of a specified number of measurements from the touch panel.</p>
<p >The results of that filtering can be seen in the graph below which show position of the ball as a function of time. With no filtering, there are outliers or bad data points that appear as sharp points in the plot. The filtering smoothes out those points. This is done in a method in <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a>.</p>
<p > 
                            <embed src="filter.png" width="50%" heigth="50%" \
                            href="filter.PNG"></embed> 
                            <b><figcaption>Fig.5 - Position of the ball as a function of time
                            for filtered and unfiltered touch panel data.</figcaption></b>
                        </p>
<h2>Testing Procedures </h2>
<p >Initially when calibrating the touch panel, only offset was accounted for. However, following several unsuccessful attempts at balancing the ball, the calibration was updated to include skew, scale, and offset. This is done in <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a>.</p>
<p >Additionally, it takes 600 ms for a single xyz scan to be completed by <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a>. This short period allows us to take multiple measurements to filter results.</p>
<p >For optimization of our gain values, we found that the outer loop gains were much lower than the inner loop gains. Therefore in our code, we scale them by a factor of 20 so the user input is simpler (typing something like 1 vs 0.001).</p>
<h2>Features </h2>
<ol type="1">
<li><b>User Interface</b>: Displays a help message with list of commands for the user. See <a class="el" href="_putty.html">Putty Screenshots</a> for screenshots of what this looks like. <a class="el" href="task_user_8py.html" title="User Task: shows the user the help menu and interfaces with features.">taskUser.py</a> includes the documentation for this feature.</li>
<li><b>Derivative control</b>: Resists abrupt changes. See <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="Closed loop control for both inner and outer loops.">closedLoop.ClosedLoop</a> for more details.</li>
<li><b>Calibration</b>: <br  />
 IMU: Writes to a file which is saved and read for future use. See <a class="el" href="classbno055_1_1_b_n_o055.html" title="Creates an object for the IMU.">bno055.BNO055</a> <br  />
 Touch panel: Can be recalibrated at any time, writes and reads from file. See <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a></li>
<li><b>Data collection</b>: Data including linear and angular positions and velocities as well as motor duty cycles and reference positions can be collected and stored. See taskUser.taskUserFcn</li>
<li><b>Real-time filter adjustment</b>: The number of measurements being used to filter the touch panel data can be adjusted in real time. Done in <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a></li>
<li><b>Real-time gain adjustment</b>: The gains of the inner and outer loops can be adjusted in real time as the ball is being balanced. See <a class="el" href="task_user_8py.html" title="User Task: shows the user the help menu and interfaces with features.">taskUser.py</a></li>
<li><b>Timer</b>: Tells you how long the ball balanced on the platform.</li>
</ol>
<h1><a class="anchor" id="conclusions"></a>
Conclusions</h1>
<p >We are currently able to balance the ball for up to 13 seconds. Implementing derivative control helped improve performance over just proportional control alone; however, implementing integral control into one or both of the loops would likely improve this further.</p>
<p >Additionally, adjusting filtering of the touch panel by taking a median helped substantially as well. We found that taking single measurements often resulted in unexpected behavior, however taking a median of 3 to 5 measurements offered smoother control. Taking a median of more than 7 measurements became too slow and we began to see worse performance overall. Implementing a more advanced type of filter such as alpha-beta filtering may be faster and produce better results, however a simple median seemed to work well enough for our purposes.</p>
<p >Perhaps the biggest improvement we saw was through the calibration of the touch panel. Uncalibrated, the panel was practically useless as it produced highly skewed results despite having a relatively small overall offset. After accounting for this skew pattern however, the positional measurements improved drastically, improving the overall performance of our system.</p>
<h1><a class="anchor" id="putty"></a>
Putty interface</h1>
<p >The PuTTY interface can be seen at <a class="el" href="_putty.html">Putty Screenshots</a></p>
<h1><a class="anchor" id="sec_code5"></a>
Copy of source code files</h1>
<p ><a href="https://bitbucket.org/akdunn/me305_labs/src/master/term%20project/">https://bitbucket.org/akdunn/me305_labs/src/master/term%20project/</a></p>
<h1><a class="anchor" id="sec_classes"></a>
Files and Classes</h1>
<p ><b>Main</b>: Runs each of the tasks in a loop. See <a class="el" href="main__term_8py.html" title="Term project main file.">main_term.py</a></p>
<p ><b>Task User</b>:Interfaces with the user and takes input. For the user interface <a class="el" href="task_user_8py.html" title="User Task: shows the user the help menu and interfaces with features.">taskUser.py</a>.</p>
<p ><b>Task Controller</b>: Implements closed loop control. For the control task see <a class="el" href="task_controller_8py.html" title="Controller task: runs the inner and outer loop control.">taskController.py</a>. For the controller class see <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="Closed loop control for both inner and outer loops.">closedLoop.ClosedLoop</a>.</p>
<p ><b>Task IMU</b>: Updates angular position and velocity of the platform. For the IMU task see <a class="el" href="task_i_m_u_8py.html" title="IMU Task: interacts with bno055 class and IMU.">taskIMU.py</a>. For the IMU class see <a class="el" href="classbno055_1_1_b_n_o055.html" title="Creates an object for the IMU.">bno055.BNO055</a>.</p>
<p ><b>Task Touch</b>: Updates linear position and velocity of ball. For the touch panel task see <a class="el" href="task_touch_8py.html" title="Touch Task: interacts with touch class and the touch panel.">taskTouch.py</a>. For the touch panel class see <a class="el" href="classtouch_1_1_touch.html" title="Creates an object for the touch panel.">touch.Touch</a>.</p>
<p ><b>Motor</b>: Takes duty cycles from <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="Closed loop control for both inner and outer loops.">closedLoop.ClosedLoop</a> to run motors. For the motor class see <a class="el" href="classmotor_1_1_motor.html" title="Defines a motor object.">motor.Motor</a>.</p>
<p ><b>Shares</b>: Establishes shared variables. For the shares class see <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
