<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bno055</b></li><li class="navelem"><a class="el" href="classbno055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bno055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a92ab23876499d84b53cd3363f5a760b1">__init__</a>(self, PERIOD)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a19bb907a06c60dcf622e0ffc984adf6d">checkCalibration</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#af5764652c8cd092ef0cd7c014982d1ac">imu</a></td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#aed6d3b6392ed93f35181f011ca8312ad">operatingMode</a>(self, MODE)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a8cd0ad94c4bad73471496f264ae22df9">period</a></td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#abc6df6fbb6ad969b072565363f711415">pos</a></td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a12fc7c0aef30657cffccf5e9e853a629">readCalibration</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a17d72d9d988824114a18181652a196ee">reportCalibration</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a41c6e1cd49e84b13624846e57043ff17">update</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a8229336a668d7b127925a9badc8ad2cc">velocity</a></td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html#a29ede3d7a86187351ad61e96876dad1c">writeCalibration</a>(self)</td><td class="entry"><a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
