<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#aa036be6d6039ff877fb0c537d33f8f2f">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a2490d8a3fd8a724edd911b08864f0a8b">duty_x</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ad764caa55509d32cfac7c414d19b68a8">duty_y</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a810437a8b55d67c1322524f8c299849f">Kd</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a3de0ba41679272b6015b4a1f91d4271c">Kp</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a8424779f7b9b27a006195eb78a83ab3d">max</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a70d7fe748a2f5dcb80be94b2f8d3148f">ref</a></td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae2f63484828d154c313accfb4bed10c8">run</a>(self, x, y, Vx, Vy, xRef, yRef)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a8144fdd4de45a962b9318229c566fc4e">set_Kd</a>(self, gain)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a2450497eb0ed6a28fa3de9b1c2256bc0">set_Kp</a>(self, gain)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a9bfc1e569fea63d395253bd2ff6c9b77">setMax</a>(self, maximum)</td><td class="entry"><a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
