<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed loop control for both inner and outer loops.  
 <a href="classclosed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa036be6d6039ff877fb0c537d33f8f2f"><td class="memItemLeft" align="right" valign="top"><a id="aa036be6d6039ff877fb0c537d33f8f2f" name="aa036be6d6039ff877fb0c537d33f8f2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:aa036be6d6039ff877fb0c537d33f8f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the loop. <br /></td></tr>
<tr class="separator:aa036be6d6039ff877fb0c537d33f8f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfc1e569fea63d395253bd2ff6c9b77"><td class="memItemLeft" align="right" valign="top"><a id="a9bfc1e569fea63d395253bd2ff6c9b77" name="a9bfc1e569fea63d395253bd2ff6c9b77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (self, maximum)</td></tr>
<tr class="memdesc:a9bfc1e569fea63d395253bd2ff6c9b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum saturation point. <br /></td></tr>
<tr class="separator:a9bfc1e569fea63d395253bd2ff6c9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f63484828d154c313accfb4bed10c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae2f63484828d154c313accfb4bed10c8">run</a> (self, x, y, Vx, Vy, xRef, yRef)</td></tr>
<tr class="memdesc:ae2f63484828d154c313accfb4bed10c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use feedback to set the duty cycle.  <a href="classclosed_loop_1_1_closed_loop.html#ae2f63484828d154c313accfb4bed10c8">More...</a><br /></td></tr>
<tr class="separator:ae2f63484828d154c313accfb4bed10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450497eb0ed6a28fa3de9b1c2256bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a2450497eb0ed6a28fa3de9b1c2256bc0">set_Kp</a> (self, gain)</td></tr>
<tr class="memdesc:a2450497eb0ed6a28fa3de9b1c2256bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Kp.  <a href="classclosed_loop_1_1_closed_loop.html#a2450497eb0ed6a28fa3de9b1c2256bc0">More...</a><br /></td></tr>
<tr class="separator:a2450497eb0ed6a28fa3de9b1c2256bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144fdd4de45a962b9318229c566fc4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a8144fdd4de45a962b9318229c566fc4e">set_Kd</a> (self, gain)</td></tr>
<tr class="memdesc:a8144fdd4de45a962b9318229c566fc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Kd.  <a href="classclosed_loop_1_1_closed_loop.html#a8144fdd4de45a962b9318229c566fc4e">More...</a><br /></td></tr>
<tr class="separator:a8144fdd4de45a962b9318229c566fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3de0ba41679272b6015b4a1f91d4271c"><td class="memItemLeft" align="right" valign="top"><a id="a3de0ba41679272b6015b4a1f91d4271c" name="a3de0ba41679272b6015b4a1f91d4271c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:a3de0ba41679272b6015b4a1f91d4271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the relationship between the magnitude of the input to the magnitude of the output signal for velocity. <br /></td></tr>
<tr class="separator:a3de0ba41679272b6015b4a1f91d4271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810437a8b55d67c1322524f8c299849f"><td class="memItemLeft" align="right" valign="top"><a id="a810437a8b55d67c1322524f8c299849f" name="a810437a8b55d67c1322524f8c299849f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="memdesc:a810437a8b55d67c1322524f8c299849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the relationship between the magnitude of the input to the magnitude of the output signal for position. <br /></td></tr>
<tr class="separator:a810437a8b55d67c1322524f8c299849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424779f7b9b27a006195eb78a83ab3d"><td class="memItemLeft" align="right" valign="top"><a id="a8424779f7b9b27a006195eb78a83ab3d" name="a8424779f7b9b27a006195eb78a83ab3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="memdesc:a8424779f7b9b27a006195eb78a83ab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">max limits the maximum duty cycle. <br /></td></tr>
<tr class="separator:a8424779f7b9b27a006195eb78a83ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2490d8a3fd8a724edd911b08864f0a8b"><td class="memItemLeft" align="right" valign="top"><a id="a2490d8a3fd8a724edd911b08864f0a8b" name="a2490d8a3fd8a724edd911b08864f0a8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_x</b></td></tr>
<tr class="memdesc:a2490d8a3fd8a724edd911b08864f0a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the duty of the motor for the x direction. <br /></td></tr>
<tr class="separator:a2490d8a3fd8a724edd911b08864f0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764caa55509d32cfac7c414d19b68a8"><td class="memItemLeft" align="right" valign="top"><a id="ad764caa55509d32cfac7c414d19b68a8" name="ad764caa55509d32cfac7c414d19b68a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_y</b></td></tr>
<tr class="memdesc:ad764caa55509d32cfac7c414d19b68a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the duty of the motor for the y direction. <br /></td></tr>
<tr class="separator:ad764caa55509d32cfac7c414d19b68a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7fe748a2f5dcb80be94b2f8d3148f"><td class="memItemLeft" align="right" valign="top"><a id="a70d7fe748a2f5dcb80be94b2f8d3148f" name="a70d7fe748a2f5dcb80be94b2f8d3148f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="memdesc:a70d7fe748a2f5dcb80be94b2f8d3148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref retrieves the reference velocity as defined earlier. <br /></td></tr>
<tr class="separator:a70d7fe748a2f5dcb80be94b2f8d3148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed loop control for both inner and outer loops. </p>
<p >Inner loop: takes reference angular position and compares to measured angular position and velocity to set duty cycles for motors. Outer loop: takes reference linear position and compares to measured linear position and velocity to set ref angular position for inner loop. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2f63484828d154c313accfb4bed10c8" name="ae2f63484828d154c313accfb4bed10c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f63484828d154c313accfb4bed10c8">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use feedback to set the duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>measured x angular or linear position. </td></tr>
    <tr><td class="paramname">y</td><td>measured y angular or linear position. </td></tr>
    <tr><td class="paramname">Vx</td><td>measured x angular or linear velocity. </td></tr>
    <tr><td class="paramname">Vy</td><td>measured y angular or linear velocity. </td></tr>
    <tr><td class="paramname">xRef</td><td>x reference angular or linear position. </td></tr>
    <tr><td class="paramname">yRef</td><td>y reference angular or linear position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x and y reference position or duty. </dd></dl>

</div>
</div>
<a id="a8144fdd4de45a962b9318229c566fc4e" name="a8144fdd4de45a962b9318229c566fc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8144fdd4de45a962b9318229c566fc4e">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Kd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kd</td><td>gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2450497eb0ed6a28fa3de9b1c2256bc0" name="a2450497eb0ed6a28fa3de9b1c2256bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2450497eb0ed6a28fa3de9b1c2256bc0">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Kp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
