<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>drv8847</b></li><li class="navelem"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">drv8847.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a785975a7f3eeb89ded59223f777f8cbb">__init__</a>(self, sleepPin, faultPin, timer)</td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a13335d0117e56c05b137294b6a73f725">disable</a>(self)</td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a7969a5cefa6b880a5dcc7d723cc259dc">enable</a>(self)</td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#ad671775af200840992d1b9416014fe27">fault</a></td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a25713b19df98e7dfca41a940b94dba34">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a5130a8fc80cc418b6e7c43b1df05644f">faultInt</a></td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#abdf51849f75e6d8a20ad903d1002656a">faultPin</a></td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1b9501984e9dc5e2e8430130ac674f74">makeMotor</a>(self, IN1_pin, IN2_pin, ch1, ch2)</td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#abfa67b0fbc674bca97c18c373fd85871">sleepPin</a></td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1ded63fcfd9e8df2c6158b36a9c8e81d">timer</a></td><td class="entry"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">drv8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
