<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: touch.Touch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touch</b></li><li class="navelem"><a class="el" href="classtouch_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch_1_1_touch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch.Touch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an object for the touch panel.  
 <a href="classtouch_1_1_touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcba4ee89921ef4c9e7f179139845fce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#abcba4ee89921ef4c9e7f179139845fce">__init__</a> (self, XpPin, XmPin, YpPin, YmPin, <a class="el" href="classtouch_1_1_touch.html#ab122ceac5fd91a7febec1c472542e2ed">width</a>, <a class="el" href="classtouch_1_1_touch.html#a50459ea90e39cde29a1d96574d80778c">length</a>, <a class="el" href="classtouch_1_1_touch.html#adffbcf67451316ae48e2115a63cc19fe">period</a>)</td></tr>
<tr class="memdesc:abcba4ee89921ef4c9e7f179139845fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the touch panel.  <a href="classtouch_1_1_touch.html#abcba4ee89921ef4c9e7f179139845fce">More...</a><br /></td></tr>
<tr class="separator:abcba4ee89921ef4c9e7f179139845fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">xScan</a> (self)</td></tr>
<tr class="memdesc:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan touch panel in x direction.  <a href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">More...</a><br /></td></tr>
<tr class="separator:a0e0f879c4bce128f7b8a9c3a408c0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cd351d5ad8b7ac888288bdebf249a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">yScan</a> (self)</td></tr>
<tr class="memdesc:a147cd351d5ad8b7ac888288bdebf249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan touch panel in y direction.  <a href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">More...</a><br /></td></tr>
<tr class="separator:a147cd351d5ad8b7ac888288bdebf249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5a4190928f4203ca6e93cacd6edcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">zScan</a> (self)</td></tr>
<tr class="memdesc:acfe5a4190928f4203ca6e93cacd6edcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan touch panel in z direction.  <a href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">More...</a><br /></td></tr>
<tr class="separator:acfe5a4190928f4203ca6e93cacd6edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ebe1bb45f134f387c22b9567eb67e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a17ebe1bb45f134f387c22b9567eb67e7">touchFilter</a> (self, num)</td></tr>
<tr class="memdesc:a17ebe1bb45f134f387c22b9567eb67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the results from the touch panel.  <a href="classtouch_1_1_touch.html#a17ebe1bb45f134f387c22b9567eb67e7">More...</a><br /></td></tr>
<tr class="separator:a17ebe1bb45f134f387c22b9567eb67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ace84c39c93503287f941bf2c34822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a86ace84c39c93503287f941bf2c34822">update</a> (self, num)</td></tr>
<tr class="memdesc:a86ace84c39c93503287f941bf2c34822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all the values from the touch panels.  <a href="classtouch_1_1_touch.html#a86ace84c39c93503287f941bf2c34822">More...</a><br /></td></tr>
<tr class="separator:a86ace84c39c93503287f941bf2c34822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d80764fc7b6298e836967acf1ac63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1_touch.html#a392d80764fc7b6298e836967acf1ac63">calibrate</a> (self)</td></tr>
<tr class="memdesc:a392d80764fc7b6298e836967acf1ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate the touch panel.  <a href="classtouch_1_1_touch.html#a392d80764fc7b6298e836967acf1ac63">More...</a><br /></td></tr>
<tr class="separator:a392d80764fc7b6298e836967acf1ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4709622df62db2c51df66f81ace6e"><td class="memItemLeft" align="right" valign="top"><a id="a44d4709622df62db2c51df66f81ace6e" name="a44d4709622df62db2c51df66f81ace6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readCalibration</b> (self)</td></tr>
<tr class="memdesc:a44d4709622df62db2c51df66f81ace6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the calibration file if existing. <br /></td></tr>
<tr class="separator:a44d4709622df62db2c51df66f81ace6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74436af6c7fa93de225fa3c37dcd1c"><td class="memItemLeft" align="right" valign="top"><a id="afe74436af6c7fa93de225fa3c37dcd1c" name="afe74436af6c7fa93de225fa3c37dcd1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkCal</b> (self)</td></tr>
<tr class="memdesc:afe74436af6c7fa93de225fa3c37dcd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a calibration file exists. <br /></td></tr>
<tr class="separator:afe74436af6c7fa93de225fa3c37dcd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ddfa410ad109f70260f6b7e7192093"><td class="memItemLeft" align="right" valign="top"><a id="a52ddfa410ad109f70260f6b7e7192093" name="a52ddfa410ad109f70260f6b7e7192093"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xp</b></td></tr>
<tr class="memdesc:a52ddfa410ad109f70260f6b7e7192093"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Xp equal to the passed in paramter for the postive x pin of the touch panel. <br /></td></tr>
<tr class="separator:a52ddfa410ad109f70260f6b7e7192093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc18b27a5b60561d6643ea08898ebc"><td class="memItemLeft" align="right" valign="top"><a id="a40bc18b27a5b60561d6643ea08898ebc" name="a40bc18b27a5b60561d6643ea08898ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xm</b></td></tr>
<tr class="memdesc:a40bc18b27a5b60561d6643ea08898ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Xm equal to the passed in paramter for the negative x pin of the touch panel. <br /></td></tr>
<tr class="separator:a40bc18b27a5b60561d6643ea08898ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2ecba8864ea450dfbc3f304807333"><td class="memItemLeft" align="right" valign="top"><a id="a12c2ecba8864ea450dfbc3f304807333" name="a12c2ecba8864ea450dfbc3f304807333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Yp</b></td></tr>
<tr class="memdesc:a12c2ecba8864ea450dfbc3f304807333"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Yp equal to the passed in paramter for the postive y pin of the touch panel. <br /></td></tr>
<tr class="separator:a12c2ecba8864ea450dfbc3f304807333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e642979fb8058790b66dcdf71d83e4"><td class="memItemLeft" align="right" valign="top"><a id="a62e642979fb8058790b66dcdf71d83e4" name="a62e642979fb8058790b66dcdf71d83e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ym</b></td></tr>
<tr class="memdesc:a62e642979fb8058790b66dcdf71d83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Ym equal to the passed in paramter for the negative y pin of the touch panel. <br /></td></tr>
<tr class="separator:a62e642979fb8058790b66dcdf71d83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab122ceac5fd91a7febec1c472542e2ed"><td class="memItemLeft" align="right" valign="top"><a id="ab122ceac5fd91a7febec1c472542e2ed" name="ab122ceac5fd91a7febec1c472542e2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:ab122ceac5fd91a7febec1c472542e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the touch panel in mm. <br /></td></tr>
<tr class="separator:ab122ceac5fd91a7febec1c472542e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50459ea90e39cde29a1d96574d80778c"><td class="memItemLeft" align="right" valign="top"><a id="a50459ea90e39cde29a1d96574d80778c" name="a50459ea90e39cde29a1d96574d80778c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memdesc:a50459ea90e39cde29a1d96574d80778c"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the touch panel in mm. <br /></td></tr>
<tr class="separator:a50459ea90e39cde29a1d96574d80778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffbcf67451316ae48e2115a63cc19fe"><td class="memItemLeft" align="right" valign="top"><a id="adffbcf67451316ae48e2115a63cc19fe" name="adffbcf67451316ae48e2115a63cc19fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:adffbcf67451316ae48e2115a63cc19fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">period for reading values from the touch panel. <br /></td></tr>
<tr class="separator:adffbcf67451316ae48e2115a63cc19fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4abfe0bbb53f1b561c9095667e1038"><td class="memItemLeft" align="right" valign="top"><a id="a3c4abfe0bbb53f1b561c9095667e1038" name="a3c4abfe0bbb53f1b561c9095667e1038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="memdesc:a3c4abfe0bbb53f1b561c9095667e1038"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration coefficient <br /></td></tr>
<tr class="separator:a3c4abfe0bbb53f1b561c9095667e1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca77f7e718018a9c9f66243f976ea05"><td class="memItemLeft" align="right" valign="top"><a id="abca77f7e718018a9c9f66243f976ea05" name="abca77f7e718018a9c9f66243f976ea05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="memdesc:abca77f7e718018a9c9f66243f976ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration coefficient <br /></td></tr>
<tr class="separator:abca77f7e718018a9c9f66243f976ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d533d118520180dd1aa99afc3cf0c5"><td class="memItemLeft" align="right" valign="top"><a id="a00d533d118520180dd1aa99afc3cf0c5" name="a00d533d118520180dd1aa99afc3cf0c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="memdesc:a00d533d118520180dd1aa99afc3cf0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration coefficient <br /></td></tr>
<tr class="separator:a00d533d118520180dd1aa99afc3cf0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb054ca4f6c4579c0260631556f9f0"><td class="memItemLeft" align="right" valign="top"><a id="acddb054ca4f6c4579c0260631556f9f0" name="acddb054ca4f6c4579c0260631556f9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="memdesc:acddb054ca4f6c4579c0260631556f9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration coefficient <br /></td></tr>
<tr class="separator:acddb054ca4f6c4579c0260631556f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865c829c49626e71e07561deae83e16"><td class="memItemLeft" align="right" valign="top"><a id="ac865c829c49626e71e07561deae83e16" name="ac865c829c49626e71e07561deae83e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="memdesc:ac865c829c49626e71e07561deae83e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration offset <br /></td></tr>
<tr class="separator:ac865c829c49626e71e07561deae83e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37e60e1f44ca2bd41ed056c2c56f7c"><td class="memItemLeft" align="right" valign="top"><a id="a7f37e60e1f44ca2bd41ed056c2c56f7c" name="a7f37e60e1f44ca2bd41ed056c2c56f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="memdesc:a7f37e60e1f44ca2bd41ed056c2c56f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration offset <br /></td></tr>
<tr class="separator:a7f37e60e1f44ca2bd41ed056c2c56f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a551d181a2983548843176268e132"><td class="memItemLeft" align="right" valign="top"><a id="a697a551d181a2983548843176268e132" name="a697a551d181a2983548843176268e132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastX</b></td></tr>
<tr class="memdesc:a697a551d181a2983548843176268e132"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous x postion, used to calculate velocity. <br /></td></tr>
<tr class="separator:a697a551d181a2983548843176268e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9d6e7fd249b83c03f2bf2ec16746e"><td class="memItemLeft" align="right" valign="top"><a id="afea9d6e7fd249b83c03f2bf2ec16746e" name="afea9d6e7fd249b83c03f2bf2ec16746e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastY</b></td></tr>
<tr class="memdesc:afea9d6e7fd249b83c03f2bf2ec16746e"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous y position, used to calculate velocity. <br /></td></tr>
<tr class="separator:afea9d6e7fd249b83c03f2bf2ec16746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an object for the touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcba4ee89921ef4c9e7f179139845fce" name="abcba4ee89921ef4c9e7f179139845fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcba4ee89921ef4c9e7f179139845fce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the touch panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XpPin</td><td>defines the positive x pin for the touch panel. </td></tr>
    <tr><td class="paramname">XmPin</td><td>defines the negative x pin for the touch panel. </td></tr>
    <tr><td class="paramname">YpPin</td><td>defines the positive y pin for the touch panel. </td></tr>
    <tr><td class="paramname">YmPin</td><td>defines the negative y pin for the touch panel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a392d80764fc7b6298e836967acf1ac63" name="a392d80764fc7b6298e836967acf1ac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d80764fc7b6298e836967acf1ac63">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate the touch panel. </p>
<p >Calibrates for scale, offset, skew. Creates a text file which can be read from for future calibrations. </p>

</div>
</div>
<a id="a17ebe1bb45f134f387c22b9567eb67e7" name="a17ebe1bb45f134f387c22b9567eb67e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ebe1bb45f134f387c22b9567eb67e7">&#9670;&nbsp;</a></span>touchFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.touchFilter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the results from the touch panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of measurements to filter.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters by taking the median of several measurements. </p><dl class="section return"><dt>Returns</dt><dd>Filtered x and y value. </dd></dl>

</div>
</div>
<a id="a86ace84c39c93503287f941bf2c34822" name="a86ace84c39c93503287f941bf2c34822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ace84c39c93503287f941bf2c34822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all the values from the touch panels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of values used to filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x, y, z location of the ball and velocities for x and y direction. </dd></dl>

</div>
</div>
<a id="a0e0f879c4bce128f7b8a9c3a408c0f8e" name="a0e0f879c4bce128f7b8a9c3a408c0f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0f879c4bce128f7b8a9c3a408c0f8e">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan touch panel in x direction. </p>
<dl class="section return"><dt>Returns</dt><dd>x position </dd></dl>

</div>
</div>
<a id="a147cd351d5ad8b7ac888288bdebf249a" name="a147cd351d5ad8b7ac888288bdebf249a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147cd351d5ad8b7ac888288bdebf249a">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan touch panel in y direction. </p>
<dl class="section return"><dt>Returns</dt><dd>y position </dd></dl>

</div>
</div>
<a id="acfe5a4190928f4203ca6e93cacd6edcf" name="acfe5a4190928f4203ca6e93cacd6edcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5a4190928f4203ca6e93cacd6edcf">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.Touch.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan touch panel in z direction. </p>
<p >Determines if the ball is touching the platform. </p><dl class="section return"><dt>Returns</dt><dd>True or False if ball is touching. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch_8py.html">touch.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
