<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: bno055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>bno055</b></li><li class="navelem"><a class="el" href="classbno055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbno055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bno055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an object for the IMU.  
 <a href="classbno055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ab23876499d84b53cd3363f5a760b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1_b_n_o055.html#a92ab23876499d84b53cd3363f5a760b1">__init__</a> (self, PERIOD)</td></tr>
<tr class="memdesc:a92ab23876499d84b53cd3363f5a760b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IMU.  <a href="classbno055_1_1_b_n_o055.html#a92ab23876499d84b53cd3363f5a760b1">More...</a><br /></td></tr>
<tr class="separator:a92ab23876499d84b53cd3363f5a760b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6d3b6392ed93f35181f011ca8312ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1_b_n_o055.html#aed6d3b6392ed93f35181f011ca8312ad">operatingMode</a> (self, MODE)</td></tr>
<tr class="memdesc:aed6d3b6392ed93f35181f011ca8312ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating mode for the IMU.  <a href="classbno055_1_1_b_n_o055.html#aed6d3b6392ed93f35181f011ca8312ad">More...</a><br /></td></tr>
<tr class="separator:aed6d3b6392ed93f35181f011ca8312ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d72d9d988824114a18181652a196ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1_b_n_o055.html#a17d72d9d988824114a18181652a196ee">reportCalibration</a> (self)</td></tr>
<tr class="memdesc:a17d72d9d988824114a18181652a196ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operating mode for the IMU.  <a href="classbno055_1_1_b_n_o055.html#a17d72d9d988824114a18181652a196ee">More...</a><br /></td></tr>
<tr class="separator:a17d72d9d988824114a18181652a196ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ede3d7a86187351ad61e96876dad1c"><td class="memItemLeft" align="right" valign="top"><a id="a29ede3d7a86187351ad61e96876dad1c" name="a29ede3d7a86187351ad61e96876dad1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeCalibration</b> (self)</td></tr>
<tr class="memdesc:a29ede3d7a86187351ad61e96876dad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the calibration file for the IMU. <br /></td></tr>
<tr class="separator:a29ede3d7a86187351ad61e96876dad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc7c0aef30657cffccf5e9e853a629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbno055_1_1_b_n_o055.html#a12fc7c0aef30657cffccf5e9e853a629">readCalibration</a> (self)</td></tr>
<tr class="memdesc:a12fc7c0aef30657cffccf5e9e853a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the calibration file for the IMU.  <a href="classbno055_1_1_b_n_o055.html#a12fc7c0aef30657cffccf5e9e853a629">More...</a><br /></td></tr>
<tr class="separator:a12fc7c0aef30657cffccf5e9e853a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb907a06c60dcf622e0ffc984adf6d"><td class="memItemLeft" align="right" valign="top"><a id="a19bb907a06c60dcf622e0ffc984adf6d" name="a19bb907a06c60dcf622e0ffc984adf6d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkCalibration</b> (self)</td></tr>
<tr class="memdesc:a19bb907a06c60dcf622e0ffc984adf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a calibration file for the IMU has already been created. <br /></td></tr>
<tr class="separator:a19bb907a06c60dcf622e0ffc984adf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6e1cd49e84b13624846e57043ff17"><td class="memItemLeft" align="right" valign="top"><a id="a41c6e1cd49e84b13624846e57043ff17" name="a41c6e1cd49e84b13624846e57043ff17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a41c6e1cd49e84b13624846e57043ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the angular position and velocity from IMU. <br /></td></tr>
<tr class="separator:a41c6e1cd49e84b13624846e57043ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5764652c8cd092ef0cd7c014982d1ac"><td class="memItemLeft" align="right" valign="top"><a id="af5764652c8cd092ef0cd7c014982d1ac" name="af5764652c8cd092ef0cd7c014982d1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu</b></td></tr>
<tr class="memdesc:af5764652c8cd092ef0cd7c014982d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">establish I2C communication between the MCU and IMU. <br /></td></tr>
<tr class="separator:af5764652c8cd092ef0cd7c014982d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0ad94c4bad73471496f264ae22df9"><td class="memItemLeft" align="right" valign="top"><a id="a8cd0ad94c4bad73471496f264ae22df9" name="a8cd0ad94c4bad73471496f264ae22df9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a8cd0ad94c4bad73471496f264ae22df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the period that the IMU data is read at. <br /></td></tr>
<tr class="separator:a8cd0ad94c4bad73471496f264ae22df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6df6fbb6ad969b072565363f711415"><td class="memItemLeft" align="right" valign="top"><a id="abc6df6fbb6ad969b072565363f711415" name="abc6df6fbb6ad969b072565363f711415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="memdesc:abc6df6fbb6ad969b072565363f711415"><td class="mdescLeft">&#160;</td><td class="mdescRight">position on the touch screen. <br /></td></tr>
<tr class="separator:abc6df6fbb6ad969b072565363f711415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229336a668d7b127925a9badc8ad2cc"><td class="memItemLeft" align="right" valign="top"><a id="a8229336a668d7b127925a9badc8ad2cc" name="a8229336a668d7b127925a9badc8ad2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="memdesc:a8229336a668d7b127925a9badc8ad2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">velocity from IMU . <br /></td></tr>
<tr class="separator:a8229336a668d7b127925a9badc8ad2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an object for the IMU. </p>
<p >Calibrates the IMU and returns the angular position and velocity data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92ab23876499d84b53cd3363f5a760b1" name="a92ab23876499d84b53cd3363f5a760b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab23876499d84b53cd3363f5a760b1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PERIOD</td><td>defines the period that the IMU data is read at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6d3b6392ed93f35181f011ca8312ad" name="aed6d3b6392ed93f35181f011ca8312ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6d3b6392ed93f35181f011ca8312ad">&#9670;&nbsp;</a></span>operatingMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.operatingMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating mode for the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MODE</td><td>operating mode of the IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12fc7c0aef30657cffccf5e9e853a629" name="a12fc7c0aef30657cffccf5e9e853a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fc7c0aef30657cffccf5e9e853a629">&#9670;&nbsp;</a></span>readCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.readCalibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the calibration file for the IMU. </p>
<p >Calibrate IMU from an existing text file. </p>

</div>
</div>
<a id="a17d72d9d988824114a18181652a196ee" name="a17d72d9d988824114a18181652a196ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d72d9d988824114a18181652a196ee">&#9670;&nbsp;</a></span>reportCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def bno055.BNO055.reportCalibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operating mode for the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>status of calibration. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="bno055_8py.html">bno055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
