<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touch</b></li><li class="navelem"><a class="el" href="classtouch_1_1_touch.html">Touch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touch.Touch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch_1_1_touch.html">touch.Touch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#abcba4ee89921ef4c9e7f179139845fce">__init__</a>(self, XpPin, XmPin, YpPin, YmPin, width, length, period)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a392d80764fc7b6298e836967acf1ac63">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#afe74436af6c7fa93de225fa3c37dcd1c">checkCal</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a3c4abfe0bbb53f1b561c9095667e1038">Kxx</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#abca77f7e718018a9c9f66243f976ea05">Kxy</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a00d533d118520180dd1aa99afc3cf0c5">Kyx</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#acddb054ca4f6c4579c0260631556f9f0">Kyy</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a697a551d181a2983548843176268e132">lastX</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#afea9d6e7fd249b83c03f2bf2ec16746e">lastY</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a50459ea90e39cde29a1d96574d80778c">length</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#adffbcf67451316ae48e2115a63cc19fe">period</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a44d4709622df62db2c51df66f81ace6e">readCalibration</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a17ebe1bb45f134f387c22b9567eb67e7">touchFilter</a>(self, num)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a86ace84c39c93503287f941bf2c34822">update</a>(self, num)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#ab122ceac5fd91a7febec1c472542e2ed">width</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#ac865c829c49626e71e07561deae83e16">x0</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a40bc18b27a5b60561d6643ea08898ebc">Xm</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a52ddfa410ad109f70260f6b7e7192093">Xp</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">xScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a7f37e60e1f44ca2bd41ed056c2c56f7c">y0</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a62e642979fb8058790b66dcdf71d83e4">Ym</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a12c2ecba8864ea450dfbc3f304807333">Yp</a></td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">yScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">zScan</a>(self)</td><td class="entry"><a class="el" href="classtouch_1_1_touch.html">touch.Touch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
