<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: drv8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>drv8847</b></li><li class="navelem"><a class="el" href="classdrv8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdrv8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">drv8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for motor objects.  
 <a href="classdrv8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785975a7f3eeb89ded59223f777f8cbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a785975a7f3eeb89ded59223f777f8cbb">__init__</a> (self, <a class="el" href="classdrv8847_1_1_d_r_v8847.html#abfa67b0fbc674bca97c18c373fd85871">sleepPin</a>, <a class="el" href="classdrv8847_1_1_d_r_v8847.html#abdf51849f75e6d8a20ad903d1002656a">faultPin</a>, <a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1ded63fcfd9e8df2c6158b36a9c8e81d">timer</a>)</td></tr>
<tr class="memdesc:a785975a7f3eeb89ded59223f777f8cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a motor.  <a href="classdrv8847_1_1_d_r_v8847.html#a785975a7f3eeb89ded59223f777f8cbb">More...</a><br /></td></tr>
<tr class="separator:a785975a7f3eeb89ded59223f777f8cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="memItemLeft" align="right" valign="top"><a id="a7969a5cefa6b880a5dcc7d723cc259dc" name="a7969a5cefa6b880a5dcc7d723cc259dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the fault, set sleepPin to high. <br /></td></tr>
<tr class="separator:a7969a5cefa6b880a5dcc7d723cc259dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13335d0117e56c05b137294b6a73f725"><td class="memItemLeft" align="right" valign="top"><a id="a13335d0117e56c05b137294b6a73f725" name="a13335d0117e56c05b137294b6a73f725"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a13335d0117e56c05b137294b6a73f725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sleepPin to low. <br /></td></tr>
<tr class="separator:a13335d0117e56c05b137294b6a73f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25713b19df98e7dfca41a940b94dba34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a25713b19df98e7dfca41a940b94dba34">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a25713b19df98e7dfca41a940b94dba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motors if fault is triggered.  <a href="classdrv8847_1_1_d_r_v8847.html#a25713b19df98e7dfca41a940b94dba34">More...</a><br /></td></tr>
<tr class="separator:a25713b19df98e7dfca41a940b94dba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9501984e9dc5e2e8430130ac674f74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1b9501984e9dc5e2e8430130ac674f74">makeMotor</a> (self, IN1_pin, IN2_pin, ch1, ch2)</td></tr>
<tr class="memdesc:a1b9501984e9dc5e2e8430130ac674f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object.  <a href="classdrv8847_1_1_d_r_v8847.html#a1b9501984e9dc5e2e8430130ac674f74">More...</a><br /></td></tr>
<tr class="separator:a1b9501984e9dc5e2e8430130ac674f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ded63fcfd9e8df2c6158b36a9c8e81d"><td class="memItemLeft" align="right" valign="top"><a id="a1ded63fcfd9e8df2c6158b36a9c8e81d" name="a1ded63fcfd9e8df2c6158b36a9c8e81d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a1ded63fcfd9e8df2c6158b36a9c8e81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer for the motor driver. <br /></td></tr>
<tr class="separator:a1ded63fcfd9e8df2c6158b36a9c8e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa67b0fbc674bca97c18c373fd85871"><td class="memItemLeft" align="right" valign="top"><a id="abfa67b0fbc674bca97c18c373fd85871" name="abfa67b0fbc674bca97c18c373fd85871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleepPin</b></td></tr>
<tr class="memdesc:abfa67b0fbc674bca97c18c373fd85871"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep pin for the motor; disables motor. <br /></td></tr>
<tr class="separator:abfa67b0fbc674bca97c18c373fd85871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf51849f75e6d8a20ad903d1002656a"><td class="memItemLeft" align="right" valign="top"><a id="abdf51849f75e6d8a20ad903d1002656a" name="abdf51849f75e6d8a20ad903d1002656a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultPin</b></td></tr>
<tr class="memdesc:abdf51849f75e6d8a20ad903d1002656a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fault pin for the motor; shuts off motor when fault occurs. <br /></td></tr>
<tr class="separator:abdf51849f75e6d8a20ad903d1002656a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130a8fc80cc418b6e7c43b1df05644f"><td class="memItemLeft" align="right" valign="top"><a id="a5130a8fc80cc418b6e7c43b1df05644f" name="a5130a8fc80cc418b6e7c43b1df05644f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="memdesc:a5130a8fc80cc418b6e7c43b1df05644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">fault interuppt for the motor. <br /></td></tr>
<tr class="separator:a5130a8fc80cc418b6e7c43b1df05644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671775af200840992d1b9416014fe27"><td class="memItemLeft" align="right" valign="top"><a id="ad671775af200840992d1b9416014fe27" name="ad671775af200840992d1b9416014fe27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="memdesc:ad671775af200840992d1b9416014fe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the fault pin. <br /></td></tr>
<tr class="separator:ad671775af200840992d1b9416014fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver for motor objects. </p>
<p >Can create multiple motor objects and handles fault conditions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785975a7f3eeb89ded59223f777f8cbb" name="a785975a7f3eeb89ded59223f777f8cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785975a7f3eeb89ded59223f777f8cbb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drv8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleepPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sleepPin</td><td>Turn the enable pin off so motor cannot spin. </td></tr>
    <tr><td class="paramname">faultPin</td><td>If a fault is tripped, disables the motor. </td></tr>
    <tr><td class="paramname">timer</td><td>frequency of motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25713b19df98e7dfca41a940b94dba34" name="a25713b19df98e7dfca41a940b94dba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25713b19df98e7dfca41a940b94dba34">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drv8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables motors if fault is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The interuppt parameter that indicates a fault. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b9501984e9dc5e2e8430130ac674f74" name="a1b9501984e9dc5e2e8430130ac674f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9501984e9dc5e2e8430130ac674f74">&#9670;&nbsp;</a></span>makeMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def drv8847.DRV8847.makeMotor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IN1_pin</td><td>moves the motor forward. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>moves the motor backwards. </td></tr>
    <tr><td class="paramname">ch1</td><td>channel 1 for forward movement. </td></tr>
    <tr><td class="paramname">Ch2</td><td>channel 2 for backward movement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="drv8847_8py.html">drv8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
