<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a motor object.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, <a class="el" href="classmotor_1_1_motor.html#a2a58ebbc198a13f3b8813f1eee640073">duty</a>)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of the motor object.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abece234bbe5f24db13356d992b0c5f5e"><td class="memItemLeft" align="right" valign="top"><a id="abece234bbe5f24db13356d992b0c5f5e" name="abece234bbe5f24db13356d992b0c5f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>forwardPin</b></td></tr>
<tr class="memdesc:abece234bbe5f24db13356d992b0c5f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pin to move the motor forward. <br /></td></tr>
<tr class="separator:abece234bbe5f24db13356d992b0c5f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c3b2691a42e74786e1a0b4f16556dd"><td class="memItemLeft" align="right" valign="top"><a id="ae8c3b2691a42e74786e1a0b4f16556dd" name="ae8c3b2691a42e74786e1a0b4f16556dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backPin</b></td></tr>
<tr class="memdesc:ae8c3b2691a42e74786e1a0b4f16556dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the pin to move the motor backwards. <br /></td></tr>
<tr class="separator:ae8c3b2691a42e74786e1a0b4f16556dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58ebbc198a13f3b8813f1eee640073"><td class="memItemLeft" align="right" valign="top"><a id="a2a58ebbc198a13f3b8813f1eee640073" name="a2a58ebbc198a13f3b8813f1eee640073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a2a58ebbc198a13f3b8813f1eee640073"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty cycle based on closed loop control. <br /></td></tr>
<tr class="separator:a2a58ebbc198a13f3b8813f1eee640073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddc21f1f94e4880fbc6f8e42b887ce"><td class="memItemLeft" align="right" valign="top"><a id="a44ddc21f1f94e4880fbc6f8e42b887ce" name="a44ddc21f1f94e4880fbc6f8e42b887ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMforward</b></td></tr>
<tr class="memdesc:a44ddc21f1f94e4880fbc6f8e42b887ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables PWM control on the forward pin. <br /></td></tr>
<tr class="separator:a44ddc21f1f94e4880fbc6f8e42b887ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97436e902cae410cbea8b11177e0c14"><td class="memItemLeft" align="right" valign="top"><a id="aa97436e902cae410cbea8b11177e0c14" name="aa97436e902cae410cbea8b11177e0c14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMback</b></td></tr>
<tr class="memdesc:aa97436e902cae410cbea8b11177e0c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables PWM control of the back pin. <br /></td></tr>
<tr class="separator:aa97436e902cae410cbea8b11177e0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines a motor object. </p>
<p >Duty cycle can be set using <a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901" title="Set the duty cycle of the motor object.">set_duty()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty cycle of the motor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>define what the duty cycle value is, ranges from -100 to 100. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>motor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
