<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a92ab23876499d84b53cd3363f5a760b1">bno055.BNO055</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#aa036be6d6039ff877fb0c537d33f8f2f">closedLoop.ClosedLoop</a>, <a class="el" href="classdrv8847_1_1_d_r_v8847.html#a785975a7f3eeb89ded59223f777f8cbb">drv8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a85dfd51c7af1a31e6235d7964f24ab27">encoder.Encoder</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtouch_1_1_touch.html#abcba4ee89921ef4c9e7f179139845fce">touch.Touch</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backPin&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ae8c3b2691a42e74786e1a0b4f16556dd">motor.Motor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a392d80764fc7b6298e836967acf1ac63">touch.Touch</a></li>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
<li>checkCal()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#afe74436af6c7fa93de225fa3c37dcd1c">touch.Touch</a></li>
<li>checkCalibration()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a19bb907a06c60dcf622e0ffc984adf6d">bno055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dif&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a3ac0e6df2fdc7148732f392426193ee0">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a13335d0117e56c05b137294b6a73f725">drv8847.DRV8847</a></li>
<li>duty&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a2a58ebbc198a13f3b8813f1eee640073">motor.Motor</a></li>
<li>duty_x&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a2490d8a3fd8a724edd911b08864f0a8b">closedLoop.ClosedLoop</a></li>
<li>duty_y&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#ad764caa55509d32cfac7c414d19b68a8">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a7969a5cefa6b880a5dcc7d723cc259dc">drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#ad671775af200840992d1b9416014fe27">drv8847.DRV8847</a></li>
<li>fault_cb()&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a25713b19df98e7dfca41a940b94dba34">drv8847.DRV8847</a></li>
<li>faultInt&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a5130a8fc80cc418b6e7c43b1df05644f">drv8847.DRV8847</a></li>
<li>faultPin&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#abdf51849f75e6d8a20ad903d1002656a">drv8847.DRV8847</a></li>
<li>forwardPin&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#abece234bbe5f24db13356d992b0c5f5e">motor.Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imu&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#af5764652c8cd092ef0cd7c014982d1ac">bno055.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a810437a8b55d67c1322524f8c299849f">closedLoop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a3de0ba41679272b6015b4a1f91d4271c">closedLoop.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a3c4abfe0bbb53f1b561c9095667e1038">touch.Touch</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#abca77f7e718018a9c9f66243f976ea05">touch.Touch</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a00d533d118520180dd1aa99afc3cf0c5">touch.Touch</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#acddb054ca4f6c4579c0260631556f9f0">touch.Touch</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastCount&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a3f959c695370bbb05481dd6947ab90f5">encoder.Encoder</a></li>
<li>lastX&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a697a551d181a2983548843176268e132">touch.Touch</a></li>
<li>lastY&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#afea9d6e7fd249b83c03f2bf2ec16746e">touch.Touch</a></li>
<li>length&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a50459ea90e39cde29a1d96574d80778c">touch.Touch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeMotor()&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1b9501984e9dc5e2e8430130ac674f74">drv8847.DRV8847</a></li>
<li>max&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a8424779f7b9b27a006195eb78a83ab3d">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operatingMode()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#aed6d3b6392ed93f35181f011ca8312ad">bno055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a8cd0ad94c4bad73471496f264ae22df9">bno055.BNO055</a>, <a class="el" href="classtouch_1_1_touch.html#adffbcf67451316ae48e2115a63cc19fe">touch.Touch</a></li>
<li>pos&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#abc6df6fbb6ad969b072565363f711415">bno055.BNO055</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>PWMback&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#aa97436e902cae410cbea8b11177e0c14">motor.Motor</a></li>
<li>PWMforward&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a44ddc21f1f94e4880fbc6f8e42b887ce">motor.Motor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>readCalibration()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a12fc7c0aef30657cffccf5e9e853a629">bno055.BNO055</a>, <a class="el" href="classtouch_1_1_touch.html#a44d4709622df62db2c51df66f81ace6e">touch.Touch</a></li>
<li>ref&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a70d7fe748a2f5dcb80be94b2f8d3148f">closedLoop.ClosedLoop</a></li>
<li>reportCalibration()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a17d72d9d988824114a18181652a196ee">bno055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#ae2f63484828d154c313accfb4bed10c8">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a8144fdd4de45a962b9318229c566fc4e">closedLoop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a2450497eb0ed6a28fa3de9b1c2256bc0">closedLoop.ClosedLoop</a></li>
<li>setMax()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a9bfc1e569fea63d395253bd2ff6c9b77">closedLoop.ClosedLoop</a></li>
<li>sleepPin&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#abfa67b0fbc674bca97c18c373fd85871">drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1ded63fcfd9e8df2c6158b36a9c8e81d">drv8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a></li>
<li>touchFilter()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a17ebe1bb45f134f387c22b9567eb67e7">touch.Touch</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a41c6e1cd49e84b13624846e57043ff17">bno055.BNO055</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classtouch_1_1_touch.html#a86ace84c39c93503287f941bf2c34822">touch.Touch</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a8229336a668d7b127925a9badc8ad2cc">bno055.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#ab122ceac5fd91a7febec1c472542e2ed">touch.Touch</a></li>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>writeCalibration()&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a29ede3d7a86187351ad61e96876dad1c">bno055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x0&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#ac865c829c49626e71e07561deae83e16">touch.Touch</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a40bc18b27a5b60561d6643ea08898ebc">touch.Touch</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a52ddfa410ad109f70260f6b7e7192093">touch.Touch</a></li>
<li>xScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a0e0f879c4bce128f7b8a9c3a408c0f8e">touch.Touch</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y0&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a7f37e60e1f44ca2bd41ed056c2c56f7c">touch.Touch</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a62e642979fb8058790b66dcdf71d83e4">touch.Touch</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a12c2ecba8864ea450dfbc3f304807333">touch.Touch</a></li>
<li>yScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a147cd351d5ad8b7ac888288bdebf249a">touch.Touch</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#acac8a0444a8dc2e30df6e7a92d98fbf3">encoder.Encoder</a></li>
<li>zScan()&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#acfe5a4190928f4203ca6e93cacd6edcf">touch.Touch</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
