<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backPin&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ae8c3b2691a42e74786e1a0b4f16556dd">motor.Motor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ch1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">encoder.Encoder</a></li>
<li>ch2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1c05e07f7131cc3d173daf4d26b605b5">encoder.Encoder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dif&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a3ac0e6df2fdc7148732f392426193ee0">encoder.Encoder</a></li>
<li>duty&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a2a58ebbc198a13f3b8813f1eee640073">motor.Motor</a></li>
<li>duty_x&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a2490d8a3fd8a724edd911b08864f0a8b">closedLoop.ClosedLoop</a></li>
<li>duty_y&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#ad764caa55509d32cfac7c414d19b68a8">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#ad671775af200840992d1b9416014fe27">drv8847.DRV8847</a></li>
<li>faultInt&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a5130a8fc80cc418b6e7c43b1df05644f">drv8847.DRV8847</a></li>
<li>faultPin&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#abdf51849f75e6d8a20ad903d1002656a">drv8847.DRV8847</a></li>
<li>forwardPin&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#abece234bbe5f24db13356d992b0c5f5e">motor.Motor</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imu&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#af5764652c8cd092ef0cd7c014982d1ac">bno055.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a810437a8b55d67c1322524f8c299849f">closedLoop.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a3de0ba41679272b6015b4a1f91d4271c">closedLoop.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a3c4abfe0bbb53f1b561c9095667e1038">touch.Touch</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#abca77f7e718018a9c9f66243f976ea05">touch.Touch</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a00d533d118520180dd1aa99afc3cf0c5">touch.Touch</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#acddb054ca4f6c4579c0260631556f9f0">touch.Touch</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastCount&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a3f959c695370bbb05481dd6947ab90f5">encoder.Encoder</a></li>
<li>lastX&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a697a551d181a2983548843176268e132">touch.Touch</a></li>
<li>lastY&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#afea9d6e7fd249b83c03f2bf2ec16746e">touch.Touch</a></li>
<li>length&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a50459ea90e39cde29a1d96574d80778c">touch.Touch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a8424779f7b9b27a006195eb78a83ab3d">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a8cd0ad94c4bad73471496f264ae22df9">bno055.BNO055</a>, <a class="el" href="classtouch_1_1_touch.html#adffbcf67451316ae48e2115a63cc19fe">touch.Touch</a></li>
<li>pos&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#abc6df6fbb6ad969b072565363f711415">bno055.BNO055</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>PWMback&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#aa97436e902cae410cbea8b11177e0c14">motor.Motor</a></li>
<li>PWMforward&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a44ddc21f1f94e4880fbc6f8e42b887ce">motor.Motor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ref&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a70d7fe748a2f5dcb80be94b2f8d3148f">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sleepPin&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#abfa67b0fbc674bca97c18c373fd85871">drv8847.DRV8847</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="classdrv8847_1_1_d_r_v8847.html#a1ded63fcfd9e8df2c6158b36a9c8e81d">drv8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="classbno055_1_1_b_n_o055.html#a8229336a668d7b127925a9badc8ad2cc">bno055.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#ab122ceac5fd91a7febec1c472542e2ed">touch.Touch</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x0&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#ac865c829c49626e71e07561deae83e16">touch.Touch</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a40bc18b27a5b60561d6643ea08898ebc">touch.Touch</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a52ddfa410ad109f70260f6b7e7192093">touch.Touch</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y0&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a7f37e60e1f44ca2bd41ed056c2c56f7c">touch.Touch</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a62e642979fb8058790b66dcdf71d83e4">touch.Touch</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classtouch_1_1_touch.html#a12c2ecba8864ea450dfbc3f304807333">touch.Touch</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
