<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: Alexander Dunn&#39;s ME 305 Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Alexander Dunn's ME 305 Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is a website demonstrating our ball balancing table. Each lab contributed to the term project and are documented in the pages found at the links below.</p>
<h1><a class="anchor" id="sec_term"></a>
Term Project</h1>
<p >This is the documentation and demonstration of the term project for this class: Balancing a ball on a platform. For details, please see <a class="el" href="_term__project.html">Term Project</a></p>
<h1><a class="anchor" id="sec_labs"></a>
Labs</h1>
<p ><b>Lab0x01</b>: Uses button input to control LED. For details, please see <a class="el" href="_lab0x01.html">lab 0x01</a></p>
<p ><b>Lab0x02</b>: Create an encoder and plot motor movement over time. For details, please see <a class="el" href="_lab0x02.html">lab 0x02</a></p>
<p ><b>Lab0x03</b>: Create a driver and use make two DC motors spin. For details, please see <a class="el" href="_lab0x03.html">lab 0x03</a></p>
<p ><b>Lab0x04</b>: Implement closed-loop speed control for a DC motor. For details, please see <a class="el" href="_lab0x04.html">lab 0x04</a></p>
<p ><b>Lab0x05</b>: Balance the platform without the ball. For details, please see <a class="el" href="_lab0x05.html">lab 0x05</a></p>
<h1><a class="anchor" id="sec_HW"></a>
Homework</h1>
<p ><b>Homework 2</b>: For details, please see <a class="el" href="_homework2.html">Homework 2 <br  />
</a></p>
<p ><b>Homework 3</b>: For details, please see <a class="el" href="_homework3.html">Homework 3 <br  />
</a></p>
<h1><a class="anchor" id="sec_clases"></a>
Classes for labs</h1>
<p >For files and classes in term project, see <a class="el" href="_term__project.html">Term Project</a></p>
<p ><b>Lab 0x02</b>: For the encoder class see <a class="el" href="classencoder_1_1_encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a>.</p>
<p ><b>Lab 0x03</b>: For the motor class see <a class="el" href="classmotor_1_1_motor.html" title="Defines a motor object.">motor.Motor</a>. For the driver class see <a class="el" href="classdrv8847_1_1_d_r_v8847.html" title="Driver for motor objects.">drv8847.DRV8847</a>.</p>
<p ><b>Lab 0x04</b>: For the control class see <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="Closed loop control for both inner and outer loops.">closedLoop.ClosedLoop</a>.</p>
<p ><b>Lab 0x05</b>: For the IMU class see <a class="el" href="classbno055_1_1_b_n_o055.html" title="Creates an object for the IMU.">bno055.BNO055</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
