<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab0x01 Assignment.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38f3f67e188657bde17fa4579d259469"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a38f3f67e188657bde17fa4579d259469">lab0x01.onButtonPressCallback</a> (IRQ_src)</td></tr>
<tr class="memdesc:a38f3f67e188657bde17fa4579d259469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets buttonPressed flag to True when button is pressed.  <a href="lab0x01_8py.html#a38f3f67e188657bde17fa4579d259469">More...</a><br /></td></tr>
<tr class="separator:a38f3f67e188657bde17fa4579d259469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59499c05e5605f1f98a33e07f670bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aca59499c05e5605f1f98a33e07f670bc">lab0x01.SawWave</a> (t)</td></tr>
<tr class="memdesc:aca59499c05e5605f1f98a33e07f670bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the appropriate brightness based on saw wave pattern.  <a href="lab0x01_8py.html#aca59499c05e5605f1f98a33e07f670bc">More...</a><br /></td></tr>
<tr class="separator:aca59499c05e5605f1f98a33e07f670bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83418c622ed57a9ebc9e3e062918fe57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#a83418c622ed57a9ebc9e3e062918fe57">lab0x01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:a83418c622ed57a9ebc9e3e062918fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the appropriate brightness based on square wave pattern.  <a href="lab0x01_8py.html#a83418c622ed57a9ebc9e3e062918fe57">More...</a><br /></td></tr>
<tr class="separator:a83418c622ed57a9ebc9e3e062918fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef32dda61665a60e20c9cd838d11ea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x01_8py.html#aeef32dda61665a60e20c9cd838d11ea5">lab0x01.SineWave</a> (t)</td></tr>
<tr class="memdesc:aeef32dda61665a60e20c9cd838d11ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the appropriate brightness based on sine wave pattern.  <a href="lab0x01_8py.html#aeef32dda61665a60e20c9cd838d11ea5">More...</a><br /></td></tr>
<tr class="separator:aeef32dda61665a60e20c9cd838d11ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab0x01 Assignment. </p>
<p >/ref Lab0x01 </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 20, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a38f3f67e188657bde17fa4579d259469" name="a38f3f67e188657bde17fa4579d259469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f3f67e188657bde17fa4579d259469">&#9670;&nbsp;</a></span>onButtonPressCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.onButtonPressCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets buttonPressed flag to True when button is pressed. </p>
<pre class="fragment">    @details Updates the buttonPressed flag when the user presses the
              button

    @param IRQ_src The interupt request.

    @return None.
</pre> 
</div>
</div>
<a id="aca59499c05e5605f1f98a33e07f670bc" name="aca59499c05e5605f1f98a33e07f670bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59499c05e5605f1f98a33e07f670bc">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the appropriate brightness based on saw wave pattern. </p>
<pre class="fragment">    @details Takes a floating point number and returns it's decimal as a
              brightness value.

    @parm t Time in seconds since pattern started.

    @return 0.0-1.0 brightness.
</pre> 
</div>
</div>
<a id="aeef32dda61665a60e20c9cd838d11ea5" name="aeef32dda61665a60e20c9cd838d11ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef32dda61665a60e20c9cd838d11ea5">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the appropriate brightness based on sine wave pattern. </p>
<pre class="fragment">    @details Takes a floating point number and uses a sine wave to return
              a brightness value between 0 and 1.

    @param t Time in seconds since pattern started.

    @return 0.0-1.0 brightness.
</pre> 
</div>
</div>
<a id="a83418c622ed57a9ebc9e3e062918fe57" name="a83418c622ed57a9ebc9e3e062918fe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83418c622ed57a9ebc9e3e062918fe57">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the appropriate brightness based on square wave pattern. </p>
<pre class="fragment">    @details Takes a floating point number and returns either 1 or 0
              depending on the decimal value of the number.

    @param t Time in seconds since pattern started.

    @return On or off.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
