<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab0x03 main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af639bb4b096603888e9646b10c3e3a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#af639bb4b096603888e9646b10c3e3a56">main_lab3.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af639bb4b096603888e9646b10c3e3a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the zero input.  <a href="main__lab3_8py.html#af639bb4b096603888e9646b10c3e3a56">More...</a><br /></td></tr>
<tr class="separator:af639bb4b096603888e9646b10c3e3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8a5f316ff212754fb14b7fe1d8ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a87c8a5f316ff212754fb14b7fe1d8ed5">main_lab3.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a87c8a5f316ff212754fb14b7fe1d8ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the data collection input.  <a href="main__lab3_8py.html#a87c8a5f316ff212754fb14b7fe1d8ed5">More...</a><br /></td></tr>
<tr class="separator:a87c8a5f316ff212754fb14b7fe1d8ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0249a0c0e0a8b07c5472da766de39ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ac0249a0c0e0a8b07c5472da766de39ef">main_lab3.gTime</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ac0249a0c0e0a8b07c5472da766de39ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds data has been recorded so far.  <a href="main__lab3_8py.html#ac0249a0c0e0a8b07c5472da766de39ef">More...</a><br /></td></tr>
<tr class="separator:ac0249a0c0e0a8b07c5472da766de39ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a6b4751d38d35e41af93ae3f42bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a349a6b4751d38d35e41af93ae3f42bd9">main_lab3.pVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a349a6b4751d38d35e41af93ae3f42bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position value.  <a href="main__lab3_8py.html#a349a6b4751d38d35e41af93ae3f42bd9">More...</a><br /></td></tr>
<tr class="separator:a349a6b4751d38d35e41af93ae3f42bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9139b8085976459ca3645fb59a39c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ab9139b8085976459ca3645fb59a39c6f">main_lab3.dVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ab9139b8085976459ca3645fb59a39c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared difference value.  <a href="main__lab3_8py.html#ab9139b8085976459ca3645fb59a39c6f">More...</a><br /></td></tr>
<tr class="separator:ab9139b8085976459ca3645fb59a39c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd63e9b23a46d022593ce57e3c3adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a7fcd63e9b23a46d022593ce57e3c3adc">main_lab3.gArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td></tr>
<tr class="memdesc:a7fcd63e9b23a46d022593ce57e3c3adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position array.  <a href="main__lab3_8py.html#a7fcd63e9b23a46d022593ce57e3c3adc">More...</a><br /></td></tr>
<tr class="separator:a7fcd63e9b23a46d022593ce57e3c3adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c99913a2d1ca307ee634a354926f14e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a2c99913a2d1ca307ee634a354926f14e">main_lab3.tArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td></tr>
<tr class="memdesc:a2c99913a2d1ca307ee634a354926f14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared time array.  <a href="main__lab3_8py.html#a2c99913a2d1ca307ee634a354926f14e">More...</a><br /></td></tr>
<tr class="separator:a2c99913a2d1ca307ee634a354926f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea47388d8dab9fced472a32dee88fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ab2ea47388d8dab9fced472a32dee88fc">main_lab3.userTask</a> = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index, myDriver, motor_1, motor_2)</td></tr>
<tr class="memdesc:ab2ea47388d8dab9fced472a32dee88fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user task.  <a href="main__lab3_8py.html#ab2ea47388d8dab9fced472a32dee88fc">More...</a><br /></td></tr>
<tr class="separator:ab2ea47388d8dab9fced472a32dee88fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458554f239a059917da93e5fc9fad32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a6458554f239a059917da93e5fc9fad32">main_lab3.encoderTask</a> = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td></tr>
<tr class="memdesc:a6458554f239a059917da93e5fc9fad32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder task.  <a href="main__lab3_8py.html#a6458554f239a059917da93e5fc9fad32">More...</a><br /></td></tr>
<tr class="separator:a6458554f239a059917da93e5fc9fad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b51bad555d5b3f1dabcb34eb354992"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aa7b51bad555d5b3f1dabcb34eb354992">main_lab3.taskList</a> = [userTask, encoderTask]</td></tr>
<tr class="memdesc:aa7b51bad555d5b3f1dabcb34eb354992"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks.  <a href="main__lab3_8py.html#aa7b51bad555d5b3f1dabcb34eb354992">More...</a><br /></td></tr>
<tr class="separator:aa7b51bad555d5b3f1dabcb34eb354992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab0x03 main file. </p>
<p >Create a user interface to use an encoder and return 30 seconds of data from the motor. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab9139b8085976459ca3645fb59a39c6f" name="ab9139b8085976459ca3645fb59a39c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9139b8085976459ca3645fb59a39c6f">&#9670;&nbsp;</a></span>dVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.dVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared difference value. </p>
<p >Measured in ticks, can be positive or negative. Measures difference between last position and the current position. </p>

</div>
</div>
<a id="a6458554f239a059917da93e5fc9fad32" name="a6458554f239a059917da93e5fc9fad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6458554f239a059917da93e5fc9fad32">&#9670;&nbsp;</a></span>encoderTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.encoderTask = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a7fcd63e9b23a46d022593ce57e3c3adc" name="a7fcd63e9b23a46d022593ce57e3c3adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcd63e9b23a46d022593ce57e3c3adc">&#9670;&nbsp;</a></span>gArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.gArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position array. </p>
<p >Measured in ticks, can be positive or negative.</p>
<p >gArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('H', [])) </p>

</div>
</div>
<a id="a87c8a5f316ff212754fb14b7fe1d8ed5" name="a87c8a5f316ff212754fb14b7fe1d8ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8a5f316ff212754fb14b7fe1d8ed5">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the data collection input. </p>
<p >True when the user types "G". False when 30 seocnds have passed or the user stops collection early. </p>

</div>
</div>
<a id="ac0249a0c0e0a8b07c5472da766de39ef" name="ac0249a0c0e0a8b07c5472da766de39ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0249a0c0e0a8b07c5472da766de39ef">&#9670;&nbsp;</a></span>gTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.gTime = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of microseconds data has been recorded so far. </p>
<p >Starts at zero and ticks up to 30e6 before it is reset. </p>

</div>
</div>
<a id="a349a6b4751d38d35e41af93ae3f42bd9" name="a349a6b4751d38d35e41af93ae3f42bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349a6b4751d38d35e41af93ae3f42bd9">&#9670;&nbsp;</a></span>pVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.pVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position value. </p>
<p >Measured in ticks, can be positive or negative. </p>

</div>
</div>
<a id="a2c99913a2d1ca307ee634a354926f14e" name="a2c99913a2d1ca307ee634a354926f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c99913a2d1ca307ee634a354926f14e">&#9670;&nbsp;</a></span>tArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.tArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared time array. </p>
<p >In units of mS.</p>
<p >tArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('f', [])) </p>

</div>
</div>
<a id="aa7b51bad555d5b3f1dabcb34eb354992" name="aa7b51bad555d5b3f1dabcb34eb354992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b51bad555d5b3f1dabcb34eb354992">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab3.taskList = [userTask, encoderTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tasks. </p>
<p >Includes all tasks in the order they should be performed. </p>

</div>
</div>
<a id="ab2ea47388d8dab9fced472a32dee88fc" name="ab2ea47388d8dab9fced472a32dee88fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea47388d8dab9fced472a32dee88fc">&#9670;&nbsp;</a></span>userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.userTask = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index, myDriver, motor_1, motor_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="af639bb4b096603888e9646b10c3e3a56" name="af639bb4b096603888e9646b10c3e3a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af639bb4b096603888e9646b10c3e3a56">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab3.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the zero input. </p>
<p >True when the user types "Z". False when the position has been zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
