<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: main_term.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_term.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Term project main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb4aed85850372a1a988d1872d641289"><td class="memItemLeft" align="right" valign="top"><a id="acb4aed85850372a1a988d1872d641289" name="acb4aed85850372a1a988d1872d641289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.theta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:acb4aed85850372a1a988d1872d641289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angle value. <br /></td></tr>
<tr class="separator:acb4aed85850372a1a988d1872d641289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db13ae50fafd6a5297a5fbe99fa0de"><td class="memItemLeft" align="right" valign="top"><a id="a29db13ae50fafd6a5297a5fbe99fa0de" name="a29db13ae50fafd6a5297a5fbe99fa0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.thetaDot</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a29db13ae50fafd6a5297a5fbe99fa0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angular velocity value. <br /></td></tr>
<tr class="separator:a29db13ae50fafd6a5297a5fbe99fa0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd378ce16622efe3fe78c7fb73ff3a5"><td class="memItemLeft" align="right" valign="top"><a id="a2dd378ce16622efe3fe78c7fb73ff3a5" name="a2dd378ce16622efe3fe78c7fb73ff3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.innerGain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:a2dd378ce16622efe3fe78c7fb73ff3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared gain values for the inner loop. <br /></td></tr>
<tr class="separator:a2dd378ce16622efe3fe78c7fb73ff3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad25844ed8a851b2b7b48ac6c413836"><td class="memItemLeft" align="right" valign="top"><a id="a2ad25844ed8a851b2b7b48ac6c413836" name="a2ad25844ed8a851b2b7b48ac6c413836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.outerGain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0,0])</td></tr>
<tr class="memdesc:a2ad25844ed8a851b2b7b48ac6c413836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared gain values for the outer loop. <br /></td></tr>
<tr class="separator:a2ad25844ed8a851b2b7b48ac6c413836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2454acaa7a3786210df7880ff8b742d2"><td class="memItemLeft" align="right" valign="top"><a id="a2454acaa7a3786210df7880ff8b742d2" name="a2454acaa7a3786210df7880ff8b742d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.sVar</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2454acaa7a3786210df7880ff8b742d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared state value for controller task. <br /></td></tr>
<tr class="separator:a2454acaa7a3786210df7880ff8b742d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64294ce8f16c6a646d2b3f57f7c70c3a"><td class="memItemLeft" align="right" valign="top"><a id="a64294ce8f16c6a646d2b3f57f7c70c3a" name="a64294ce8f16c6a646d2b3f57f7c70c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.tVar</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a64294ce8f16c6a646d2b3f57f7c70c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared recorded state value for touch task. <br /></td></tr>
<tr class="separator:a64294ce8f16c6a646d2b3f57f7c70c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b557c7d8387726dcadcac345a6b15"><td class="memItemLeft" align="right" valign="top"><a id="a043b557c7d8387726dcadcac345a6b15" name="a043b557c7d8387726dcadcac345a6b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a043b557c7d8387726dcadcac345a6b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared recorded velocity values. <br /></td></tr>
<tr class="separator:a043b557c7d8387726dcadcac345a6b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab4a3d0b165f2f6bcdafbdcedf3487b"><td class="memItemLeft" align="right" valign="top"><a id="a6ab4a3d0b165f2f6bcdafbdcedf3487b" name="a6ab4a3d0b165f2f6bcdafbdcedf3487b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6ab4a3d0b165f2f6bcdafbdcedf3487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared recorded position values. <br /></td></tr>
<tr class="separator:a6ab4a3d0b165f2f6bcdafbdcedf3487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305985e431ea36b996f244a7a519b03"><td class="memItemLeft" align="right" valign="top"><a id="ac305985e431ea36b996f244a7a519b03" name="ac305985e431ea36b996f244a7a519b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.duties</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0])</td></tr>
<tr class="memdesc:ac305985e431ea36b996f244a7a519b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared recorded duty cycles. <br /></td></tr>
<tr class="separator:ac305985e431ea36b996f244a7a519b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d73386fa66029ca0a9964082829f7"><td class="memItemLeft" align="right" valign="top"><a id="a179d73386fa66029ca0a9964082829f7" name="a179d73386fa66029ca0a9964082829f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.refs</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0])</td></tr>
<tr class="memdesc:a179d73386fa66029ca0a9964082829f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared recorded reference positions. <br /></td></tr>
<tr class="separator:a179d73386fa66029ca0a9964082829f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d718e07d8017a93a39c85ad77dd4f"><td class="memItemLeft" align="right" valign="top"><a id="ab44d718e07d8017a93a39c85ad77dd4f" name="ab44d718e07d8017a93a39c85ad77dd4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.filterNum</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(4)</td></tr>
<tr class="memdesc:ab44d718e07d8017a93a39c85ad77dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of measurements used in filtering. <br /></td></tr>
<tr class="separator:ab44d718e07d8017a93a39c85ad77dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5818622da0e9da8ed74b563e1c886e"><td class="memItemLeft" align="right" valign="top"><a id="abf5818622da0e9da8ed74b563e1c886e" name="abf5818622da0e9da8ed74b563e1c886e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.motor_1</b> = Motor(PWM_time, Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="memdesc:abf5818622da0e9da8ed74b563e1c886e"><td class="mdescLeft">&#160;</td><td class="mdescRight">establishes motor object that controls rotation about y <br /></td></tr>
<tr class="separator:abf5818622da0e9da8ed74b563e1c886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817f7466ebd7a4f5086b5c52044cd2f"><td class="memItemLeft" align="right" valign="top"><a id="a6817f7466ebd7a4f5086b5c52044cd2f" name="a6817f7466ebd7a4f5086b5c52044cd2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.motor_2</b> = Motor(PWM_time, Pin.cpu.B0, Pin.cpu.B1, 3, 4)</td></tr>
<tr class="memdesc:a6817f7466ebd7a4f5086b5c52044cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">establishes motor object that controls rotation about x <br /></td></tr>
<tr class="separator:a6817f7466ebd7a4f5086b5c52044cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f33452a30f3c7472320e294c610d8"><td class="memItemLeft" align="right" valign="top"><a id="a584f33452a30f3c7472320e294c610d8" name="a584f33452a30f3c7472320e294c610d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.imuPeriod</b> = 5000</td></tr>
<tr class="memdesc:a584f33452a30f3c7472320e294c610d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">period IMU runs at. <br /></td></tr>
<tr class="separator:a584f33452a30f3c7472320e294c610d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b6bbb95479454297175286eeb37e6"><td class="memItemLeft" align="right" valign="top"><a id="a366b6bbb95479454297175286eeb37e6" name="a366b6bbb95479454297175286eeb37e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.myIMU</b> = <a class="el" href="classbno055_1_1_b_n_o055.html">bno055.BNO055</a>(imuPeriod)</td></tr>
<tr class="memdesc:a366b6bbb95479454297175286eeb37e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">establishes IMU object for the bno055 <br /></td></tr>
<tr class="separator:a366b6bbb95479454297175286eeb37e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2aca29a728d557c2636e88c382d6a"><td class="memItemLeft" align="right" valign="top"><a id="aedb2aca29a728d557c2636e88c382d6a" name="aedb2aca29a728d557c2636e88c382d6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_term.touchPeriod</b> = 5000</td></tr>
<tr class="memdesc:aedb2aca29a728d557c2636e88c382d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">period touch panel measures at. <br /></td></tr>
<tr class="separator:aedb2aca29a728d557c2636e88c382d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c769f21bc8bf8df3e26b3e96a4fb85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__term_8py.html#a18c769f21bc8bf8df3e26b3e96a4fb85">main_term.userTask</a></td></tr>
<tr class="memdesc:a18c769f21bc8bf8df3e26b3e96a4fb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user task: takes user input and runs data collection.  <a href="main__term_8py.html#a18c769f21bc8bf8df3e26b3e96a4fb85">More...</a><br /></td></tr>
<tr class="separator:a18c769f21bc8bf8df3e26b3e96a4fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b65ea79a3177ef57bed2756b00f041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__term_8py.html#a94b65ea79a3177ef57bed2756b00f041">main_term.imuTask</a> = taskIMU.taskIMUFcn(imuPeriod, theta, thetaDot, myIMU)</td></tr>
<tr class="memdesc:a94b65ea79a3177ef57bed2756b00f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the IMU task: gets angular position and velocity data.  <a href="main__term_8py.html#a94b65ea79a3177ef57bed2756b00f041">More...</a><br /></td></tr>
<tr class="separator:a94b65ea79a3177ef57bed2756b00f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3d69da3a6de0615e5df96dfcc56fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__term_8py.html#a0d3d69da3a6de0615e5df96dfcc56fbd">main_term.controllerTask</a></td></tr>
<tr class="memdesc:a0d3d69da3a6de0615e5df96dfcc56fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs controller task: implements closed loop control.  <a href="main__term_8py.html#a0d3d69da3a6de0615e5df96dfcc56fbd">More...</a><br /></td></tr>
<tr class="separator:a0d3d69da3a6de0615e5df96dfcc56fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78762abe936395307431a2717e107f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__term_8py.html#a78762abe936395307431a2717e107f88">main_term.touchTask</a></td></tr>
<tr class="memdesc:a78762abe936395307431a2717e107f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs touch task: updates linear position and velocity.  <a href="main__term_8py.html#a78762abe936395307431a2717e107f88">More...</a><br /></td></tr>
<tr class="separator:a78762abe936395307431a2717e107f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de8f7f9b27a130672cd0fbfc1ebab15"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__term_8py.html#a2de8f7f9b27a130672cd0fbfc1ebab15">main_term.taskList</a> = [userTask, imuTask, touchTask, controllerTask]</td></tr>
<tr class="memdesc:a2de8f7f9b27a130672cd0fbfc1ebab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all the tasks to run.  <a href="main__term_8py.html#a2de8f7f9b27a130672cd0fbfc1ebab15">More...</a><br /></td></tr>
<tr class="separator:a2de8f7f9b27a130672cd0fbfc1ebab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Term project main file. </p>
<p >Runs tasks to balance ball. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 <br  />
 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a0d3d69da3a6de0615e5df96dfcc56fbd" name="a0d3d69da3a6de0615e5df96dfcc56fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3d69da3a6de0615e5df96dfcc56fbd">&#9670;&nbsp;</a></span>controllerTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_term.controllerTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">taskController.taskControllerFcn</a>(5000, theta, thetaDot, innerGain,</div>
<div class="line"><span class="lineno">    2</span>                                                      outerGain, sVar, position, velocity, </div>
<div class="line"><span class="lineno">    3</span>                                                      motor_1, motor_2, duties, refs)</div>
<div class="ttc" id="atask_controller_8py_html_af4eed45a5a83d883c2004340236fc59a"><div class="ttname"><a href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">taskController.taskControllerFcn</a></div><div class="ttdeci">def taskControllerFcn(period, theta, thetaDot, innerGain, outerGain, sVar, position, velocity, motor_1, motor_2, duties, refs)</div><div class="ttdoc">Calls the controller class to perform.</div><div class="ttdef"><b>Definition:</b> taskController.py:26</div></div>
</div><!-- fragment -->
<p>Runs controller task: implements closed loop control. </p>
<p >Inputs include angle, angular velocity, motor objects, and all neccesary gains, duties, and reference points. </p>

</div>
</div>
<a id="a94b65ea79a3177ef57bed2756b00f041" name="a94b65ea79a3177ef57bed2756b00f041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b65ea79a3177ef57bed2756b00f041">&#9670;&nbsp;</a></span>imuTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_term.imuTask = taskIMU.taskIMUFcn(imuPeriod, theta, thetaDot, myIMU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the IMU task: gets angular position and velocity data. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a2de8f7f9b27a130672cd0fbfc1ebab15" name="a2de8f7f9b27a130672cd0fbfc1ebab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de8f7f9b27a130672cd0fbfc1ebab15">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_term.taskList = [userTask, imuTask, touchTask, controllerTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all the tasks to run. </p>
<p >Includes all tasks in the order they should be performed. </p>

</div>
</div>
<a id="a78762abe936395307431a2717e107f88" name="a78762abe936395307431a2717e107f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78762abe936395307431a2717e107f88">&#9670;&nbsp;</a></span>touchTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_term.touchTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="task_touch_8py.html#a2050805ce09790e8747a9fde00df6288">taskTouch.taskTouchFcn</a>(touchPeriod, position, velocity,</div>
<div class="line"><span class="lineno">    2</span>                                       myTouch, tVar, filterNum)</div>
<div class="ttc" id="atask_touch_8py_html_a2050805ce09790e8747a9fde00df6288"><div class="ttname"><a href="task_touch_8py.html#a2050805ce09790e8747a9fde00df6288">taskTouch.taskTouchFcn</a></div><div class="ttdeci">def taskTouchFcn(period, position, velocity, myTouch, tVar, filterNum)</div><div class="ttdoc">updates reading off touch panel.</div><div class="ttdef"><b>Definition:</b> taskTouch.py:14</div></div>
</div><!-- fragment -->
<p>Runs touch task: updates linear position and velocity. </p>
<p >Includes period and all other neccesary shared variables. </p>

</div>
</div>
<a id="a18c769f21bc8bf8df3e26b3e96a4fb85" name="a18c769f21bc8bf8df3e26b3e96a4fb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c769f21bc8bf8df3e26b3e96a4fb85">&#9670;&nbsp;</a></span>userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_term.userTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="task_user_8py.html#ac77f3d282461d71f4910ee3f06a8a8aa">taskUser.taskUserFcn</a>(50000, theta, thetaDot, position, velocity,</div>
<div class="line"><span class="lineno">    2</span>                                    innerGain, outerGain, sVar, tVar, duties,</div>
<div class="line"><span class="lineno">    3</span>                                    refs, filterNum)</div>
<div class="ttc" id="atask_user_8py_html_ac77f3d282461d71f4910ee3f06a8a8aa"><div class="ttname"><a href="task_user_8py.html#ac77f3d282461d71f4910ee3f06a8a8aa">taskUser.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(period, theta, thetaDot, position, velocity, innerGain, outerGain, sVar, tVar, duties, refs, filterNum)</div><div class="ttdoc">The function to run the user task.</div><div class="ttdef"><b>Definition:</b> taskUser.py:352</div></div>
</div><!-- fragment -->
<p>Runs the user task: takes user input and runs data collection. </p>
<p >See userTask.py</p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
