<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: main_lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab0x02 main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a272057cba5bc1064732d46df4f962042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a272057cba5bc1064732d46df4f962042">main_lab2.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a272057cba5bc1064732d46df4f962042"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the zero input.  <a href="main__lab2_8py.html#a272057cba5bc1064732d46df4f962042">More...</a><br /></td></tr>
<tr class="separator:a272057cba5bc1064732d46df4f962042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0d8a8504b076b18deb96c50b4b2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#acbc0d8a8504b076b18deb96c50b4b2c8">main_lab2.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:acbc0d8a8504b076b18deb96c50b4b2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the data collection input.  <a href="main__lab2_8py.html#acbc0d8a8504b076b18deb96c50b4b2c8">More...</a><br /></td></tr>
<tr class="separator:acbc0d8a8504b076b18deb96c50b4b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0940c7081a19ec7223f295fb8548a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ad0940c7081a19ec7223f295fb8548a65">main_lab2.gTime</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ad0940c7081a19ec7223f295fb8548a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds data has been recorded so far.  <a href="main__lab2_8py.html#ad0940c7081a19ec7223f295fb8548a65">More...</a><br /></td></tr>
<tr class="separator:ad0940c7081a19ec7223f295fb8548a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e969e34dcda2f07b8791bddccb7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ade5e969e34dcda2f07b8791bddccb7e5">main_lab2.pVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ade5e969e34dcda2f07b8791bddccb7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position value.  <a href="main__lab2_8py.html#ade5e969e34dcda2f07b8791bddccb7e5">More...</a><br /></td></tr>
<tr class="separator:ade5e969e34dcda2f07b8791bddccb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810bed7cd65bac1d1df3de727efae03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a7810bed7cd65bac1d1df3de727efae03">main_lab2.dVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a7810bed7cd65bac1d1df3de727efae03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared difference value.  <a href="main__lab2_8py.html#a7810bed7cd65bac1d1df3de727efae03">More...</a><br /></td></tr>
<tr class="separator:a7810bed7cd65bac1d1df3de727efae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5526ab9aa6d456f6bdea234045dd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a6be5526ab9aa6d456f6bdea234045dd1">main_lab2.gArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td></tr>
<tr class="memdesc:a6be5526ab9aa6d456f6bdea234045dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position array.  <a href="main__lab2_8py.html#a6be5526ab9aa6d456f6bdea234045dd1">More...</a><br /></td></tr>
<tr class="separator:a6be5526ab9aa6d456f6bdea234045dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc8c65f45ed32814370e26fab75241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a8afc8c65f45ed32814370e26fab75241">main_lab2.tArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td></tr>
<tr class="memdesc:a8afc8c65f45ed32814370e26fab75241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared time array.  <a href="main__lab2_8py.html#a8afc8c65f45ed32814370e26fab75241">More...</a><br /></td></tr>
<tr class="separator:a8afc8c65f45ed32814370e26fab75241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc482d7feb5ed19d02a439ecbb63d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a27dc482d7feb5ed19d02a439ecbb63d7">main_lab2.userTask</a> = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td></tr>
<tr class="memdesc:a27dc482d7feb5ed19d02a439ecbb63d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user task.  <a href="main__lab2_8py.html#a27dc482d7feb5ed19d02a439ecbb63d7">More...</a><br /></td></tr>
<tr class="separator:a27dc482d7feb5ed19d02a439ecbb63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752f8beaccf4cbc05cd46951fa7342dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a752f8beaccf4cbc05cd46951fa7342dd">main_lab2.encoderTask</a> = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td></tr>
<tr class="memdesc:a752f8beaccf4cbc05cd46951fa7342dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder task.  <a href="main__lab2_8py.html#a752f8beaccf4cbc05cd46951fa7342dd">More...</a><br /></td></tr>
<tr class="separator:a752f8beaccf4cbc05cd46951fa7342dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ddb44ce061a957b05e0521074c80b1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ab1ddb44ce061a957b05e0521074c80b1">main_lab2.taskList</a> = [userTask, encoderTask]</td></tr>
<tr class="memdesc:ab1ddb44ce061a957b05e0521074c80b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks.  <a href="main__lab2_8py.html#ab1ddb44ce061a957b05e0521074c80b1">More...</a><br /></td></tr>
<tr class="separator:ab1ddb44ce061a957b05e0521074c80b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab0x02 main file. </p>
<p >Create a user interface to use an encoder and return 30 seconds of data from the encoder. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 03, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7810bed7cd65bac1d1df3de727efae03" name="a7810bed7cd65bac1d1df3de727efae03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7810bed7cd65bac1d1df3de727efae03">&#9670;&nbsp;</a></span>dVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.dVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared difference value. </p>
<p >Measured in ticks, can be positive or negative. Measures difference between last position and the current position. </p>

</div>
</div>
<a id="a752f8beaccf4cbc05cd46951fa7342dd" name="a752f8beaccf4cbc05cd46951fa7342dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752f8beaccf4cbc05cd46951fa7342dd">&#9670;&nbsp;</a></span>encoderTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.encoderTask = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a6be5526ab9aa6d456f6bdea234045dd1" name="a6be5526ab9aa6d456f6bdea234045dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be5526ab9aa6d456f6bdea234045dd1">&#9670;&nbsp;</a></span>gArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.gArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position array. </p>
<p >Measured in ticks, can be positive or negative.</p>
<p >gArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('H', [])) </p>

</div>
</div>
<a id="acbc0d8a8504b076b18deb96c50b4b2c8" name="acbc0d8a8504b076b18deb96c50b4b2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0d8a8504b076b18deb96c50b4b2c8">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the data collection input. </p>
<p >True when the user types "G". False when 30 seocnds have passed or the user stops collection early. </p>

</div>
</div>
<a id="ad0940c7081a19ec7223f295fb8548a65" name="ad0940c7081a19ec7223f295fb8548a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0940c7081a19ec7223f295fb8548a65">&#9670;&nbsp;</a></span>gTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.gTime = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of microseconds data has been recorded so far. </p>
<p >Starts at zero and ticks up to 30e6 before it is reset. </p>

</div>
</div>
<a id="ade5e969e34dcda2f07b8791bddccb7e5" name="ade5e969e34dcda2f07b8791bddccb7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5e969e34dcda2f07b8791bddccb7e5">&#9670;&nbsp;</a></span>pVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.pVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position value. </p>
<p >Measured in ticks, can be positive or negative. </p>

</div>
</div>
<a id="a8afc8c65f45ed32814370e26fab75241" name="a8afc8c65f45ed32814370e26fab75241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afc8c65f45ed32814370e26fab75241">&#9670;&nbsp;</a></span>tArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.tArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared time array. </p>
<p >In units of mS.</p>
<p >tArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('f', [])) </p>

</div>
</div>
<a id="ab1ddb44ce061a957b05e0521074c80b1" name="ab1ddb44ce061a957b05e0521074c80b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ddb44ce061a957b05e0521074c80b1">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab2.taskList = [userTask, encoderTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tasks. </p>
<p >Includes all tasks in the order they should be performed. </p>

</div>
</div>
<a id="a27dc482d7feb5ed19d02a439ecbb63d7" name="a27dc482d7feb5ed19d02a439ecbb63d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc482d7feb5ed19d02a439ecbb63d7">&#9670;&nbsp;</a></span>userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.userTask = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a272057cba5bc1064732d46df4f962042" name="a272057cba5bc1064732d46df4f962042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272057cba5bc1064732d46df4f962042">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the zero input. </p>
<p >True when the user types "Z". False when the position has been zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
