<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: main_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab0x04 main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f2efddba32cd8e4f271c23de17a7601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9f2efddba32cd8e4f271c23de17a7601">main_lab4.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9f2efddba32cd8e4f271c23de17a7601"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the zero input.  <a href="main__lab4_8py.html#a9f2efddba32cd8e4f271c23de17a7601">More...</a><br /></td></tr>
<tr class="separator:a9f2efddba32cd8e4f271c23de17a7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4805daa14a4efa9ffc5f5d7aeb674c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a4805daa14a4efa9ffc5f5d7aeb674c23">main_lab4.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a4805daa14a4efa9ffc5f5d7aeb674c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for the data collection input.  <a href="main__lab4_8py.html#a4805daa14a4efa9ffc5f5d7aeb674c23">More...</a><br /></td></tr>
<tr class="separator:a4805daa14a4efa9ffc5f5d7aeb674c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3f141b21fb1cdff5313f22d6e6e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ab9b3f141b21fb1cdff5313f22d6e6e40">main_lab4.gTime</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ab9b3f141b21fb1cdff5313f22d6e6e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of microseconds data has been recorded so far.  <a href="main__lab4_8py.html#ab9b3f141b21fb1cdff5313f22d6e6e40">More...</a><br /></td></tr>
<tr class="separator:ab9b3f141b21fb1cdff5313f22d6e6e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb536e1fd60ebcb0a07eeead45be15ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#acb536e1fd60ebcb0a07eeead45be15ef">main_lab4.pVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:acb536e1fd60ebcb0a07eeead45be15ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position value.  <a href="main__lab4_8py.html#acb536e1fd60ebcb0a07eeead45be15ef">More...</a><br /></td></tr>
<tr class="separator:acb536e1fd60ebcb0a07eeead45be15ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f305c258786c35d00b799dd415507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a455f305c258786c35d00b799dd415507">main_lab4.dVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a455f305c258786c35d00b799dd415507"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared difference value.  <a href="main__lab4_8py.html#a455f305c258786c35d00b799dd415507">More...</a><br /></td></tr>
<tr class="separator:a455f305c258786c35d00b799dd415507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f15f0d16dfb41290bd53ca6a5bfd055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a3f15f0d16dfb41290bd53ca6a5bfd055">main_lab4.gArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td></tr>
<tr class="memdesc:a3f15f0d16dfb41290bd53ca6a5bfd055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position array.  <a href="main__lab4_8py.html#a3f15f0d16dfb41290bd53ca6a5bfd055">More...</a><br /></td></tr>
<tr class="separator:a3f15f0d16dfb41290bd53ca6a5bfd055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772ebf2fa74a50581868289a9411967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a1772ebf2fa74a50581868289a9411967">main_lab4.tArray</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td></tr>
<tr class="memdesc:a1772ebf2fa74a50581868289a9411967"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared time array.  <a href="main__lab4_8py.html#a1772ebf2fa74a50581868289a9411967">More...</a><br /></td></tr>
<tr class="separator:a1772ebf2fa74a50581868289a9411967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf33760586c6177ed31904752b8c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#af1bf33760586c6177ed31904752b8c6f">main_lab4.userTask</a> = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index, myDriver, motor_1, motor_2)</td></tr>
<tr class="memdesc:af1bf33760586c6177ed31904752b8c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user task.  <a href="main__lab4_8py.html#af1bf33760586c6177ed31904752b8c6f">More...</a><br /></td></tr>
<tr class="separator:af1bf33760586c6177ed31904752b8c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab896cfb79ef465c44e1ef26c49e34a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ab896cfb79ef465c44e1ef26c49e34a1d">main_lab4.encoderTask</a> = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td></tr>
<tr class="memdesc:ab896cfb79ef465c44e1ef26c49e34a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encoder task.  <a href="main__lab4_8py.html#ab896cfb79ef465c44e1ef26c49e34a1d">More...</a><br /></td></tr>
<tr class="separator:ab896cfb79ef465c44e1ef26c49e34a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dd0090d6bd0084d5e8edb1490b654"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a041dd0090d6bd0084d5e8edb1490b654">main_lab4.taskList</a> = [userTask, encoderTask]</td></tr>
<tr class="memdesc:a041dd0090d6bd0084d5e8edb1490b654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks.  <a href="main__lab4_8py.html#a041dd0090d6bd0084d5e8edb1490b654">More...</a><br /></td></tr>
<tr class="separator:a041dd0090d6bd0084d5e8edb1490b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab0x04 main file. </p>
<p >Create a user interface to implement loop control. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a455f305c258786c35d00b799dd415507" name="a455f305c258786c35d00b799dd415507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f305c258786c35d00b799dd415507">&#9670;&nbsp;</a></span>dVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.dVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared difference value. </p>
<p >Measured in ticks, can be positive or negative. Measures difference between last position and the current position. </p>

</div>
</div>
<a id="ab896cfb79ef465c44e1ef26c49e34a1d" name="ab896cfb79ef465c44e1ef26c49e34a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab896cfb79ef465c44e1ef26c49e34a1d">&#9670;&nbsp;</a></span>encoderTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.encoderTask = taskEncoder.taskEncoderFcn('Task encoder', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encoder task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a3f15f0d16dfb41290bd53ca6a5bfd055" name="a3f15f0d16dfb41290bd53ca6a5bfd055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f15f0d16dfb41290bd53ca6a5bfd055">&#9670;&nbsp;</a></span>gArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.gArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('l', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position array. </p>
<p >Measured in ticks, can be positive or negative.</p>
<p >gArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('H', [])) </p>

</div>
</div>
<a id="a4805daa14a4efa9ffc5f5d7aeb674c23" name="a4805daa14a4efa9ffc5f5d7aeb674c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4805daa14a4efa9ffc5f5d7aeb674c23">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the data collection input. </p>
<p >True when the user types "G". False when 30 seocnds have passed or the user stops collection early. </p>

</div>
</div>
<a id="ab9b3f141b21fb1cdff5313f22d6e6e40" name="ab9b3f141b21fb1cdff5313f22d6e6e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b3f141b21fb1cdff5313f22d6e6e40">&#9670;&nbsp;</a></span>gTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.gTime = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of microseconds data has been recorded so far. </p>
<p >Starts at zero and ticks up to 30e6 before it is reset. </p>

</div>
</div>
<a id="acb536e1fd60ebcb0a07eeead45be15ef" name="acb536e1fd60ebcb0a07eeead45be15ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb536e1fd60ebcb0a07eeead45be15ef">&#9670;&nbsp;</a></span>pVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.pVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position value. </p>
<p >Measured in ticks, can be positive or negative. </p>

</div>
</div>
<a id="a1772ebf2fa74a50581868289a9411967" name="a1772ebf2fa74a50581868289a9411967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772ebf2fa74a50581868289a9411967">&#9670;&nbsp;</a></span>tArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.tArray = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(array.array('H', 3001*[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared time array. </p>
<p >In units of mS.</p>
<p >tArray = <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a>(array.array('f', [])) </p>

</div>
</div>
<a id="a041dd0090d6bd0084d5e8edb1490b654" name="a041dd0090d6bd0084d5e8edb1490b654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041dd0090d6bd0084d5e8edb1490b654">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab4.taskList = [userTask, encoderTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tasks. </p>
<p >Includes all tasks in the order they should be performed. </p>

</div>
</div>
<a id="af1bf33760586c6177ed31904752b8c6f" name="af1bf33760586c6177ed31904752b8c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf33760586c6177ed31904752b8c6f">&#9670;&nbsp;</a></span>userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.userTask = taskUser.taskUserFcn('Task User', 10000, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index, myDriver, motor_1, motor_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a9f2efddba32cd8e4f271c23de17a7601" name="a9f2efddba32cd8e4f271c23de17a7601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2efddba32cd8e4f271c23de17a7601">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag for the zero input. </p>
<p >True when the user types "Z". False when the position has been zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
