<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: main_lab5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab5.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lab0x05 main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab34b6aed47b9c06695d8db0c225673d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#ab34b6aed47b9c06695d8db0c225673d5">main_lab5.pVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ab34b6aed47b9c06695d8db0c225673d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared position value.  <a href="main__lab5_8py.html#ab34b6aed47b9c06695d8db0c225673d5">More...</a><br /></td></tr>
<tr class="separator:ab34b6aed47b9c06695d8db0c225673d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be946947dd0d306436f342df301ebaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a2be946947dd0d306436f342df301ebaa">main_lab5.vVar</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a2be946947dd0d306436f342df301ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared velocity value.  <a href="main__lab5_8py.html#a2be946947dd0d306436f342df301ebaa">More...</a><br /></td></tr>
<tr class="separator:a2be946947dd0d306436f342df301ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47036f121cd357e89f1a15f5a4b88744"><td class="memItemLeft" align="right" valign="top"><a id="a47036f121cd357e89f1a15f5a4b88744" name="a47036f121cd357e89f1a15f5a4b88744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.KpVar</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a47036f121cd357e89f1a15f5a4b88744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared gain (Kp) value. <br /></td></tr>
<tr class="separator:a47036f121cd357e89f1a15f5a4b88744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56edda070ebe27277aa68ed95698c012"><td class="memItemLeft" align="right" valign="top"><a id="a56edda070ebe27277aa68ed95698c012" name="a56edda070ebe27277aa68ed95698c012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.KdVar</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a56edda070ebe27277aa68ed95698c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared gain (Kd) value. <br /></td></tr>
<tr class="separator:a56edda070ebe27277aa68ed95698c012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf499d706f4ec0a6a0b325cd2b05c46"><td class="memItemLeft" align="right" valign="top"><a id="aadf499d706f4ec0a6a0b325cd2b05c46" name="aadf499d706f4ec0a6a0b325cd2b05c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_lab5.sVar</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aadf499d706f4ec0a6a0b325cd2b05c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared state value. <br /></td></tr>
<tr class="separator:aadf499d706f4ec0a6a0b325cd2b05c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7df9fb26fe48205c03db6c99ef0ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#acb7df9fb26fe48205c03db6c99ef0ff9">main_lab5.userTask</a> = taskUser.taskUserFcn(10000, pVar, vVar, KpVar, KdVar, sVar)</td></tr>
<tr class="memdesc:acb7df9fb26fe48205c03db6c99ef0ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user task.  <a href="main__lab5_8py.html#acb7df9fb26fe48205c03db6c99ef0ff9">More...</a><br /></td></tr>
<tr class="separator:acb7df9fb26fe48205c03db6c99ef0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7489449497a08549415261798437681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#ab7489449497a08549415261798437681">main_lab5.imuTask</a> = taskIMU.taskIMUFcn(10000, pVar, vVar, myIMU)</td></tr>
<tr class="memdesc:ab7489449497a08549415261798437681"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IMU task.  <a href="main__lab5_8py.html#ab7489449497a08549415261798437681">More...</a><br /></td></tr>
<tr class="separator:ab7489449497a08549415261798437681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b64835d1391b10a6f89bb328d78da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a16b64835d1391b10a6f89bb328d78da4">main_lab5.controllerTask</a></td></tr>
<tr class="memdesc:a16b64835d1391b10a6f89bb328d78da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller task.  <a href="main__lab5_8py.html#a16b64835d1391b10a6f89bb328d78da4">More...</a><br /></td></tr>
<tr class="separator:a16b64835d1391b10a6f89bb328d78da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedac007142ec6598d0ae013465df739f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#aedac007142ec6598d0ae013465df739f">main_lab5.taskList</a> = [userTask, imuTask, controllerTask]</td></tr>
<tr class="memdesc:aedac007142ec6598d0ae013465df739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tasks.  <a href="main__lab5_8py.html#aedac007142ec6598d0ae013465df739f">More...</a><br /></td></tr>
<tr class="separator:aedac007142ec6598d0ae013465df739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Lab0x05 main file. </p>
<p >Create a user interface to interact with a touch panel. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a16b64835d1391b10a6f89bb328d78da4" name="a16b64835d1391b10a6f89bb328d78da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b64835d1391b10a6f89bb328d78da4">&#9670;&nbsp;</a></span>controllerTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.controllerTask</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  <a class="code hl_function" href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">taskController.taskControllerFcn</a>(10000, pVar, vVar, KpVar,</div>
<div class="line"><span class="lineno">    2</span>                                                      KdVar, sVar, motor_1, motor_2)</div>
<div class="ttc" id="atask_controller_8py_html_af4eed45a5a83d883c2004340236fc59a"><div class="ttname"><a href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">taskController.taskControllerFcn</a></div><div class="ttdeci">def taskControllerFcn(period, theta, thetaDot, innerGain, outerGain, sVar, position, velocity, motor_1, motor_2, duties, refs)</div><div class="ttdoc">Calls the controller class to perform.</div><div class="ttdef"><b>Definition:</b> taskController.py:26</div></div>
</div><!-- fragment -->
<p>The controller task. </p>
<p >Includes motor object, period, gains and all neccesary shared variables. </p>

</div>
</div>
<a id="ab7489449497a08549415261798437681" name="ab7489449497a08549415261798437681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7489449497a08549415261798437681">&#9670;&nbsp;</a></span>imuTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.imuTask = taskIMU.taskIMUFcn(10000, pVar, vVar, myIMU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IMU task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="ab34b6aed47b9c06695d8db0c225673d5" name="ab34b6aed47b9c06695d8db0c225673d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34b6aed47b9c06695d8db0c225673d5">&#9670;&nbsp;</a></span>pVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.pVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared position value. </p>
<p >Measured in ticks, can be positive or negative. </p>

</div>
</div>
<a id="aedac007142ec6598d0ae013465df739f" name="aedac007142ec6598d0ae013465df739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedac007142ec6598d0ae013465df739f">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab5.taskList = [userTask, imuTask, controllerTask]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tasks. </p>
<p >Includes all tasks in the order they should be performed. </p>

</div>
</div>
<a id="acb7df9fb26fe48205c03db6c99ef0ff9" name="acb7df9fb26fe48205c03db6c99ef0ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7df9fb26fe48205c03db6c99ef0ff9">&#9670;&nbsp;</a></span>userTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.userTask = taskUser.taskUserFcn(10000, pVar, vVar, KpVar, KdVar, sVar)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user task. </p>
<p >Includes name, period, and all neccesary shared variables. </p>

</div>
</div>
<a id="a2be946947dd0d306436f342df301ebaa" name="a2be946947dd0d306436f342df301ebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be946947dd0d306436f342df301ebaa">&#9670;&nbsp;</a></span>vVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab5.vVar = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shared velocity value. </p>
<p >Measured in rad/s, can be positive or negative. Measures angular velocity in x, y, z. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
