<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Task: shows the user the help menu and interfaces with features.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a512a170286cb22f6cec9001b48300e8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a512a170286cb22f6cec9001b48300e8c">taskUser.getInnerKp</a> ()</td></tr>
<tr class="memdesc:a512a170286cb22f6cec9001b48300e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user for the inner Kp value and retrieves it.  <a href="task_user_8py.html#a512a170286cb22f6cec9001b48300e8c">More...</a><br /></td></tr>
<tr class="separator:a512a170286cb22f6cec9001b48300e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953f4b1a6608de9139aa36e222fbdc1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a953f4b1a6608de9139aa36e222fbdc1c">taskUser.getInnerKd</a> ()</td></tr>
<tr class="memdesc:a953f4b1a6608de9139aa36e222fbdc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">prompts the user for the inner Kd value and retrieves it.  <a href="task_user_8py.html#a953f4b1a6608de9139aa36e222fbdc1c">More...</a><br /></td></tr>
<tr class="separator:a953f4b1a6608de9139aa36e222fbdc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7e5044af9891b121985e39d937f611"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#aaf7e5044af9891b121985e39d937f611">taskUser.getOuterKp</a> ()</td></tr>
<tr class="memdesc:aaf7e5044af9891b121985e39d937f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">prompts the user for the outer Kp value and retrieves it.  <a href="task_user_8py.html#aaf7e5044af9891b121985e39d937f611">More...</a><br /></td></tr>
<tr class="separator:aaf7e5044af9891b121985e39d937f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec75e0b6ae5a81716cb9c112622c08b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a4ec75e0b6ae5a81716cb9c112622c08b">taskUser.getOuterKd</a> ()</td></tr>
<tr class="memdesc:a4ec75e0b6ae5a81716cb9c112622c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">prompts the user for the outer Kd value and retrieves it.  <a href="task_user_8py.html#a4ec75e0b6ae5a81716cb9c112622c08b">More...</a><br /></td></tr>
<tr class="separator:a4ec75e0b6ae5a81716cb9c112622c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48b1f45b15afa4e3629c6e45197a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a2f48b1f45b15afa4e3629c6e45197a0f">taskUser.getFilter</a> ()</td></tr>
<tr class="memdesc:a2f48b1f45b15afa4e3629c6e45197a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates how touch readings are averaged (between 1-7)  <a href="task_user_8py.html#a2f48b1f45b15afa4e3629c6e45197a0f">More...</a><br /></td></tr>
<tr class="separator:a2f48b1f45b15afa4e3629c6e45197a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78680b9a55848edccbae80eeb262b21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a78680b9a55848edccbae80eeb262b21a">taskUser.printHelp</a> ()</td></tr>
<tr class="memdesc:a78680b9a55848edccbae80eeb262b21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a useful help message.  <a href="task_user_8py.html#a78680b9a55848edccbae80eeb262b21a">More...</a><br /></td></tr>
<tr class="separator:a78680b9a55848edccbae80eeb262b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f3d282461d71f4910ee3f06a8a8aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#ac77f3d282461d71f4910ee3f06a8a8aa">taskUser.taskUserFcn</a> (period, theta, thetaDot, position, velocity, innerGain, outerGain, sVar, tVar, duties, refs, filterNum)</td></tr>
<tr class="memdesc:ac77f3d282461d71f4910ee3f06a8a8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to run the user task.  <a href="task_user_8py.html#ac77f3d282461d71f4910ee3f06a8a8aa">More...</a><br /></td></tr>
<tr class="separator:ac77f3d282461d71f4910ee3f06a8a8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae58b2647c2e6e078bd9acd78013d1fc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#ae58b2647c2e6e078bd9acd78013d1fc5">taskUser.ser</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:ae58b2647c2e6e078bd9acd78013d1fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes serial communication with PuTTY.  <a href="task_user_8py.html#ae58b2647c2e6e078bd9acd78013d1fc5">More...</a><br /></td></tr>
<tr class="separator:ae58b2647c2e6e078bd9acd78013d1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea562ca7871ff540a88e6fef0cf905"><td class="memItemLeft" align="right" valign="top"><a id="a81ea562ca7871ff540a88e6fef0cf905" name="a81ea562ca7871ff540a88e6fef0cf905"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.bufferString</b> = ''</td></tr>
<tr class="memdesc:a81ea562ca7871ff540a88e6fef0cf905"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string from characters in the serial buffer. <br /></td></tr>
<tr class="separator:a81ea562ca7871ff540a88e6fef0cf905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3c3a0b3e6e071d375cc04a98413f2"><td class="memItemLeft" align="right" valign="top"><a id="a12e3c3a0b3e6e071d375cc04a98413f2" name="a12e3c3a0b3e6e071d375cc04a98413f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.cFlag</b> = False</td></tr>
<tr class="memdesc:a12e3c3a0b3e6e071d375cc04a98413f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if platform is using control (if it is attempting to balance). <br /></td></tr>
<tr class="separator:a12e3c3a0b3e6e071d375cc04a98413f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6910c1cf83f3347d2ee7a591579f53d0"><td class="memItemLeft" align="right" valign="top"><a id="a6910c1cf83f3347d2ee7a591579f53d0" name="a6910c1cf83f3347d2ee7a591579f53d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.gFlag</b> = False</td></tr>
<tr class="memdesc:a6910c1cf83f3347d2ee7a591579f53d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if data is being measured. <br /></td></tr>
<tr class="separator:a6910c1cf83f3347d2ee7a591579f53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae63016b084b779de6753dd6d09e369"><td class="memItemLeft" align="right" valign="top"><a id="a3ae63016b084b779de6753dd6d09e369" name="a3ae63016b084b779de6753dd6d09e369"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.myGain</b> = [0, 0]</td></tr>
<tr class="memdesc:a3ae63016b084b779de6753dd6d09e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable placeholder for a gain (Kp and Kd in it) <br /></td></tr>
<tr class="separator:a3ae63016b084b779de6753dd6d09e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f942b6187a49b43da02b7ed2bd4dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#af08f942b6187a49b43da02b7ed2bd4dc">taskUser.myInnerGain</a> = [0, 0]</td></tr>
<tr class="memdesc:af08f942b6187a49b43da02b7ed2bd4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables that are placeholders for inner loop Kp and Kd.  <a href="task_user_8py.html#af08f942b6187a49b43da02b7ed2bd4dc">More...</a><br /></td></tr>
<tr class="separator:af08f942b6187a49b43da02b7ed2bd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40162df7f04bc2af40090ce26c6f879f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a40162df7f04bc2af40090ce26c6f879f">taskUser.myOuterGain</a> = [0, 0]</td></tr>
<tr class="memdesc:a40162df7f04bc2af40090ce26c6f879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variables that are placeholders for outer loop Kp and Kd.  <a href="task_user_8py.html#a40162df7f04bc2af40090ce26c6f879f">More...</a><br /></td></tr>
<tr class="separator:a40162df7f04bc2af40090ce26c6f879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621a6441611a090f7dacc18680bdd7c"><td class="memItemLeft" align="right" valign="top"><a id="a1621a6441611a090f7dacc18680bdd7c" name="a1621a6441611a090f7dacc18680bdd7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.myFilter</b> = 4</td></tr>
<tr class="memdesc:a1621a6441611a090f7dacc18680bdd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of measurements being used to filter touch panel data. <br /></td></tr>
<tr class="separator:a1621a6441611a090f7dacc18680bdd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bb25eb3118e59e2997a36d8bca1df"><td class="memItemLeft" align="right" valign="top"><a id="a4e3bb25eb3118e59e2997a36d8bca1df" name="a4e3bb25eb3118e59e2997a36d8bca1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.timeArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a4e3bb25eb3118e59e2997a36d8bca1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamps stored for recorded data. <br /></td></tr>
<tr class="separator:a4e3bb25eb3118e59e2997a36d8bca1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb671ad5b98a0f8c3338999fae239b70"><td class="memItemLeft" align="right" valign="top"><a id="acb671ad5b98a0f8c3338999fae239b70" name="acb671ad5b98a0f8c3338999fae239b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.thetaXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:acb671ad5b98a0f8c3338999fae239b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angles in x direction stored for recorded data. <br /></td></tr>
<tr class="separator:acb671ad5b98a0f8c3338999fae239b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260d4b78116b635d1de596c5983141ca"><td class="memItemLeft" align="right" valign="top"><a id="a260d4b78116b635d1de596c5983141ca" name="a260d4b78116b635d1de596c5983141ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.thetaYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a260d4b78116b635d1de596c5983141ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angles in y direction stored for recorded data. <br /></td></tr>
<tr class="separator:a260d4b78116b635d1de596c5983141ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7de09c61c5867b28728755fa98130e"><td class="memItemLeft" align="right" valign="top"><a id="a1f7de09c61c5867b28728755fa98130e" name="a1f7de09c61c5867b28728755fa98130e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.thetaDotXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a1f7de09c61c5867b28728755fa98130e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in x direction stored for recorded data. <br /></td></tr>
<tr class="separator:a1f7de09c61c5867b28728755fa98130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff36a21c6f23c42740342b5b071841c"><td class="memItemLeft" align="right" valign="top"><a id="a5ff36a21c6f23c42740342b5b071841c" name="a5ff36a21c6f23c42740342b5b071841c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.thetaDotYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a5ff36a21c6f23c42740342b5b071841c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocity in y direction stored for recorded data. <br /></td></tr>
<tr class="separator:a5ff36a21c6f23c42740342b5b071841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee42a3e44942cc8e03196e4f3096222"><td class="memItemLeft" align="right" valign="top"><a id="a9ee42a3e44942cc8e03196e4f3096222" name="a9ee42a3e44942cc8e03196e4f3096222"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.positionXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a9ee42a3e44942cc8e03196e4f3096222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in x direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:a9ee42a3e44942cc8e03196e4f3096222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536cf7061985e6460dbbf003b5539e0"><td class="memItemLeft" align="right" valign="top"><a id="a6536cf7061985e6460dbbf003b5539e0" name="a6536cf7061985e6460dbbf003b5539e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.positionYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a6536cf7061985e6460dbbf003b5539e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in y direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:a6536cf7061985e6460dbbf003b5539e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713cddf31eb61a0f357041c0a321a04"><td class="memItemLeft" align="right" valign="top"><a id="a3713cddf31eb61a0f357041c0a321a04" name="a3713cddf31eb61a0f357041c0a321a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.velocityXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a3713cddf31eb61a0f357041c0a321a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity in x direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:a3713cddf31eb61a0f357041c0a321a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7217cc1b1c2fb9cd501a83d2204e5"><td class="memItemLeft" align="right" valign="top"><a id="a95a7217cc1b1c2fb9cd501a83d2204e5" name="a95a7217cc1b1c2fb9cd501a83d2204e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.velocityYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a95a7217cc1b1c2fb9cd501a83d2204e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity in y direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:a95a7217cc1b1c2fb9cd501a83d2204e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3537499d72429ad0d78afb3062b40d63"><td class="memItemLeft" align="right" valign="top"><a id="a3537499d72429ad0d78afb3062b40d63" name="a3537499d72429ad0d78afb3062b40d63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.dutyXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a3537499d72429ad0d78afb3062b40d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty of x direction motor stored for recorded data. <br /></td></tr>
<tr class="separator:a3537499d72429ad0d78afb3062b40d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393f06b25bf04a0c5ea91095dea4bfd9"><td class="memItemLeft" align="right" valign="top"><a id="a393f06b25bf04a0c5ea91095dea4bfd9" name="a393f06b25bf04a0c5ea91095dea4bfd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.dutyYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a393f06b25bf04a0c5ea91095dea4bfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty of y direction motor stored for recorded data. <br /></td></tr>
<tr class="separator:a393f06b25bf04a0c5ea91095dea4bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552b0248e652ed69efb3238c1ecc2e36"><td class="memItemLeft" align="right" valign="top"><a id="a552b0248e652ed69efb3238c1ecc2e36" name="a552b0248e652ed69efb3238c1ecc2e36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.refXArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:a552b0248e652ed69efb3238c1ecc2e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position in x direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:a552b0248e652ed69efb3238c1ecc2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4d34ad8b38a9cc08e73c7fbf66bf27"><td class="memItemLeft" align="right" valign="top"><a id="acd4d34ad8b38a9cc08e73c7fbf66bf27" name="acd4d34ad8b38a9cc08e73c7fbf66bf27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.refYArray</b> = array.array('f', 100*[0])</td></tr>
<tr class="memdesc:acd4d34ad8b38a9cc08e73c7fbf66bf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference position in y direction of ball stored for recorded data. <br /></td></tr>
<tr class="separator:acd4d34ad8b38a9cc08e73c7fbf66bf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Task: shows the user the help menu and interfaces with features. </p>
<p >Allows the user to input commands to view information regarding the motor. </p><dl class="section author"><dt>Author</dt><dd>Emma Jacobs </dd>
<dd>
Alexander Dunn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f48b1f45b15afa4e3629c6e45197a0f" name="a2f48b1f45b15afa4e3629c6e45197a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f48b1f45b15afa4e3629c6e45197a0f">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates how touch readings are averaged (between 1-7) </p>
<p >Runs cooperatively with other tasks </p><dl class="section return"><dt>Returns</dt><dd>next state that the task needs to go back to. </dd></dl>

</div>
</div>
<a id="a953f4b1a6608de9139aa36e222fbdc1c" name="a953f4b1a6608de9139aa36e222fbdc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953f4b1a6608de9139aa36e222fbdc1c">&#9670;&nbsp;</a></span>getInnerKd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.getInnerKd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prompts the user for the inner Kd value and retrieves it. </p>
<p >Runs cooperatively with other tasks. </p><dl class="section return"><dt>Returns</dt><dd>next state that the task needs to go back to. </dd></dl>

</div>
</div>
<a id="a512a170286cb22f6cec9001b48300e8c" name="a512a170286cb22f6cec9001b48300e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512a170286cb22f6cec9001b48300e8c">&#9670;&nbsp;</a></span>getInnerKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.getInnerKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prompts the user for the inner Kp value and retrieves it. </p>
<p >Runs cooperatively with other tasks. </p><dl class="section return"><dt>Returns</dt><dd>Next state that the task needs to go back to. </dd></dl>

</div>
</div>
<a id="a4ec75e0b6ae5a81716cb9c112622c08b" name="a4ec75e0b6ae5a81716cb9c112622c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec75e0b6ae5a81716cb9c112622c08b">&#9670;&nbsp;</a></span>getOuterKd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.getOuterKd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prompts the user for the outer Kd value and retrieves it. </p>
<p >Runs cooperatively with other tasks. </p><dl class="section return"><dt>Returns</dt><dd>next state that the task needs to go back to. </dd></dl>

</div>
</div>
<a id="aaf7e5044af9891b121985e39d937f611" name="aaf7e5044af9891b121985e39d937f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7e5044af9891b121985e39d937f611">&#9670;&nbsp;</a></span>getOuterKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.getOuterKp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prompts the user for the outer Kp value and retrieves it. </p>
<p >Runs cooperatively with other tasks. </p><dl class="section return"><dt>Returns</dt><dd>next state that the task needs to go back to. </dd></dl>

</div>
</div>
<a id="a78680b9a55848edccbae80eeb262b21a" name="a78680b9a55848edccbae80eeb262b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78680b9a55848edccbae80eeb262b21a">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a useful help message. </p>
<p >Prints a series of command options with descriptions for the user. </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ac77f3d282461d71f4910ee3f06a8a8aa" name="ac77f3d282461d71f4910ee3f06a8a8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77f3d282461d71f4910ee3f06a8a8aa">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>innerGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outerGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filterNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to run the user task. </p>
<p >Uses a timer to switch between different states depending on user input. Works in conjunction with the encoder task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period in uS of the task. </td></tr>
    <tr><td class="paramname">theta</td><td>The angle of the platform. </td></tr>
    <tr><td class="paramname">thetaDot</td><td>The angular velocity of the platform. </td></tr>
    <tr><td class="paramname">position</td><td>The position of the ball. </td></tr>
    <tr><td class="paramname">velocity</td><td>The velocity of the ball. </td></tr>
    <tr><td class="paramname">innerGain</td><td>The gains for the inner control loop. </td></tr>
    <tr><td class="paramname">outerGain</td><td>The gains for the out control loop. </td></tr>
    <tr><td class="paramname">sVar</td><td>The shared variable that tells task controller which state to go. </td></tr>
    <tr><td class="paramname">tVar</td><td>The shared variable that tells task touch which state. </td></tr>
    <tr><td class="paramname">duties</td><td>Shared variable for task control for duty cycles. </td></tr>
    <tr><td class="paramname">refs</td><td>The shared reference position variable. </td></tr>
    <tr><td class="paramname">filterNum</td><td>The number of measurements used to filter the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af08f942b6187a49b43da02b7ed2bd4dc" name="af08f942b6187a49b43da02b7ed2bd4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08f942b6187a49b43da02b7ed2bd4dc">&#9670;&nbsp;</a></span>myInnerGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list taskUser.myInnerGain = [0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variables that are placeholders for inner loop Kp and Kd. </p>
<p >Writing this to the shared variables. </p>

</div>
</div>
<a id="a40162df7f04bc2af40090ce26c6f879f" name="a40162df7f04bc2af40090ce26c6f879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40162df7f04bc2af40090ce26c6f879f">&#9670;&nbsp;</a></span>myOuterGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list taskUser.myOuterGain = [0, 0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variables that are placeholders for outer loop Kp and Kd. </p>
<p >Writing this to the shared variables. </p>

</div>
</div>
<a id="ae58b2647c2e6e078bd9acd78013d1fc5" name="ae58b2647c2e6e078bd9acd78013d1fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58b2647c2e6e078bd9acd78013d1fc5">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.ser = pyb.USB_VCP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establishes serial communication with PuTTY. </p>
<p >Allows characters to be read from user inputs without blocking code. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
