<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: taskEncoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder Task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aabe9aef46f048468524ce101eecba563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_encoder_8py.html#aabe9aef46f048468524ce101eecba563">taskEncoder.taskEncoderFcn</a> (taskName, period, zFlag, gFlag, pVar, dVar, gTime, gArray, tArray, index)</td></tr>
<tr class="memdesc:aabe9aef46f048468524ce101eecba563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the Encoder class to perform functions.  <a href="task_encoder_8py.html#aabe9aef46f048468524ce101eecba563">More...</a><br /></td></tr>
<tr class="separator:aabe9aef46f048468524ce101eecba563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85cb5222b7dddf1f40c4c74d8ace8432"><td class="memItemLeft" align="right" valign="top"><a id="a85cb5222b7dddf1f40c4c74d8ace8432" name="a85cb5222b7dddf1f40c4c74d8ace8432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a85cb5222b7dddf1f40c4c74d8ace8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin B6 object <br /></td></tr>
<tr class="separator:a85cb5222b7dddf1f40c4c74d8ace8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcc611404c1e4f81ad250d2be7c19a1"><td class="memItemLeft" align="right" valign="top"><a id="a5fcc611404c1e4f81ad250d2be7c19a1" name="a5fcc611404c1e4f81ad250d2be7c19a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a5fcc611404c1e4f81ad250d2be7c19a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin B7 object <br /></td></tr>
<tr class="separator:a5fcc611404c1e4f81ad250d2be7c19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder Task. </p>
<p >The class that reports and records the position of the motor. </p><dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 03, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aabe9aef46f048468524ce101eecba563" name="aabe9aef46f048468524ce101eecba563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9aef46f048468524ce101eecba563">&#9670;&nbsp;</a></span>taskEncoderFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder.taskEncoderFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the Encoder class to perform functions. </p>
<pre class="fragment">   @details Uses the Encoder methods and attributes to return and perform
   actions based on shared variables.

   @param zFlag The shared variable associated with the zero command.

   @param pVar The shared variable holding position information.

   @param dVar The shared variable holding encoder delta information.

   @return zFlag, pVar, dVar.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
