<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alexander Dunn&#39;s ME 305 Portfolio: taskController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="download.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alexander Dunn&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller task: runs the inner and outer loop control.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4eed45a5a83d883c2004340236fc59a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">taskController.taskControllerFcn</a> (period, theta, thetaDot, innerGain, outerGain, sVar, position, velocity, motor_1, motor_2, duties, refs)</td></tr>
<tr class="memdesc:af4eed45a5a83d883c2004340236fc59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the controller class to perform.  <a href="task_controller_8py.html#af4eed45a5a83d883c2004340236fc59a">More...</a><br /></td></tr>
<tr class="separator:af4eed45a5a83d883c2004340236fc59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9476f91428b46804c7431f6118b16e50"><td class="memItemLeft" align="right" valign="top"><a id="a9476f91428b46804c7431f6118b16e50" name="a9476f91428b46804c7431f6118b16e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskController.innerLoop</b> = <a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a>()</td></tr>
<tr class="memdesc:a9476f91428b46804c7431f6118b16e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">object for inner loop control <br /></td></tr>
<tr class="separator:a9476f91428b46804c7431f6118b16e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ff1f1060c91fed431dc38a1565a39"><td class="memItemLeft" align="right" valign="top"><a id="a8f0ff1f1060c91fed431dc38a1565a39" name="a8f0ff1f1060c91fed431dc38a1565a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskController.outerLoop</b> = <a class="el" href="classclosed_loop_1_1_closed_loop.html">closedLoop.ClosedLoop</a>()</td></tr>
<tr class="memdesc:a8f0ff1f1060c91fed431dc38a1565a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">object for outerloop control <br /></td></tr>
<tr class="separator:a8f0ff1f1060c91fed431dc38a1565a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller task: runs the inner and outer loop control. </p>
<p >Implements closed loop PD control. </p><dl class="section author"><dt>Author</dt><dd>Alexander Dunn </dd>
<dd>
Emma Jacobs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af4eed45a5a83d883c2004340236fc59a" name="af4eed45a5a83d883c2004340236fc59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eed45a5a83d883c2004340236fc59a">&#9670;&nbsp;</a></span>taskControllerFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.taskControllerFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thetaDot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>innerGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outerGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the controller class to perform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>how often the task runs in us </td></tr>
    <tr><td class="paramname">theta</td><td>angle of the platform </td></tr>
    <tr><td class="paramname">thetaDot</td><td>angular velocity of the platform </td></tr>
    <tr><td class="paramname">innerGain</td><td>gains of the inner control loop </td></tr>
    <tr><td class="paramname">outerGain</td><td>gains of the outer control loop </td></tr>
    <tr><td class="paramname">sVar</td><td>the shared state variable </td></tr>
    <tr><td class="paramname">position</td><td>location of the ball on touch panel </td></tr>
    <tr><td class="paramname">velocity</td><td>velocity of the ball </td></tr>
    <tr><td class="paramname">motor_1</td><td>object for the x motor </td></tr>
    <tr><td class="paramname">motor_2</td><td>object for the y motor </td></tr>
    <tr><td class="paramname">duties</td><td>duty cycles </td></tr>
    <tr><td class="paramname">refs</td><td>reference values for the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
